:root {
  --system-ui: system-ui, Roboto, Helvetica, Arial, sans-serif;
}

body {
  background: #f8f8f8;
  font-family: var(--system-ui);
}

a {
  color: #0075eb;
  &:hover {
    color: #004f9f;
    text-decoration: underline;
    text-underline-offset: 2px;
  }
}

h1 {
  font-size: 3rem;
  font-weight: bold;
}

h2 {
  text-transform: uppercase;
  font-size: 0.92rem;
  font-weight: bold;
  margin: 32px 0 16px;
}

main {
  width: 100%;
  max-width: 1600px;
  margin: auto;
  padding: 0 24px 16px;

  .columns-3 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
}

@media screen and (min-width: 880px) {
  main {
    .columns-3 {
      flex: 0 0 50%;
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (min-width: 1200px) {
  main {
    .columns-3 {
      flex: 0 0 50%;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

.navigation {
  background: #333;
  margin-bottom: 2em;
  width: 100%;
  font-size: 0.9em;

  .navigation-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    width: 100%;
    max-width: 1600px;
    margin: auto;
    padding: 16px 20px;
    position: relative;

    & a {
      color: #ccc;
    }
  }

  & .section {
    display: flex;
    gap: 16px;
  }

  .navigation-title-image {
    margin: -2px 8px 0 8px;
    display: inline-block;
  }
}

.date-updated {
  width: 100%;
  max-width: 1600px;
  margin: 6px 0 24px;
  font-size: 0.9em;
}

@media screen and (min-width: 880px) {
  .date-updated {
    text-align: right;
    margin-top: -1.5em;
  }
}

.breadcrumbs {
  .breadcrumbs-body {
    width: 100%;
    max-width: 1600px;
    margin: auto;
    padding: 24px 24px 8px;
    color: #808080;
    display: flex;
    gap: 12px;
  }
}

.divider {
  margin: 24px 0;
  height: 12px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 0;
  padding: 16px 20px 20px;

  background: #ffffff;
  border: 2px solid #e5e5e5;
  border-radius: 8px;

  .chart {
    height: 260px;
    margin: -8px;
  }

  & h3 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-right: 24px;
  }

  & h4 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 16px;
  }

  .figures {
    margin: 12px 0;

    &.flex {
      display: flex;
    }

    & .large-num {
      font-size: 2rem;
      font-weight: 700;
    }

    & .detail p {
      font-size: 0.9rem;
    }
  }

  .info {
    display: flex;
    position: absolute;
    top: 16px;
    right: 16px;
    justify-content: center;
    align-items: center;
    background: #999;
    width: 18px;
    height: 18px;
    color: #fff;
    font-size: 0.8rem;
    font-weight: 700;
    border-radius: 100px;
    cursor: pointer;
    text-align: left;
    &::before {
      content: "?";
    }

    .info-hover-text {
      display: none;
      flex-direction: column;
      gap: 6px;
      position: absolute;
      right: 32px;
      background: #222;
      width: 200px;
      font-size: 0.75rem;
      font-weight: 400;
      padding: 8px 10px;
      border-radius: 6px;
      color: #eee;
      opacity: 0;
      animation: fadeIn 190ms;

      /* triangle */
      &:after {
        content: "";
        position: absolute;
        top: 50%;
        right: -6px;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 6px solid #222;
      }

      > p > span {
        font-weight: 800;
        color: #fff;
      }
    }

    &:hover {
      .info-hover-text {
        display: flex;
        opacity: 1;
      }
    }
  }
}

.card-empty {
  border-style: dotted;
  background: transparent;
}

.table-container {
  position: relative;
  margin: 24px -20px;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 100%;
    background: rgb(255, 255, 255);
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0) 
    );
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 100%;
    background: rgb(255, 255, 255);
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 1) 
    );
  }
  /* padding-top: 24px; */
}
.table-wrap {
  overflow-y: scroll;
}

.table-scroll-message {
  text-align: right;
  margin: 24px 20px 8px 0;
  font-size: 0.8rem;
  text-transform: uppercase;
}

table {
  width: calc(100% - 20px);
  margin: 0 20px;
  font-size: 0.9rem;

  & tr {
    border-bottom: 1px solid rgb(224, 224, 224);
  }

  & tbody {
    & .totals {
      background: #fff8d7;
    }
    & tr {
      &:hover:not(.totals) {
        background: #f8f8f8;
      }
      &:last-child {
        border-bottom: none;
      }
    }
  }

  & th,
  & td {
    text-align: left;
    font-weight: 400;
    padding: 6px 12px;
    border-right: 1px solid rgb(224, 224, 224);
    white-space: nowrap;
    &:last-child {
      border-right: none;
    }
  }

  & th {
    font-weight: 700;
  }

  & .head-bg {
    background: #eee;
  }

  & .number {
    text-align: right;
  }

  &.relaxed {
    & th,
    & td {
      padding: 12px 0px;
      font-size: 1rem;
      font-weight: 600;
    }
    & .secondary {
      color: #717171;
      padding-left: 12px;
      border-top: 1px solid #eee;
    }
  }
}

.warning {
  color: #ff3355;
  background: rgba(255, 51, 85, 0.1);
  border-top: 1px solid rgba(255, 51, 85, 0.3);
  border-bottom: 1px solid rgba(255, 51, 85, 0.3);
  &::before {
    content: "⚠️ ";
  }
  &.warning-key {
    border: 1px solid rgba(255, 51, 85, 0.3);
  }
}

.cohort {
  margin: 24px 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.cohort-row {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 8px;
  @media screen and (min-width: 740px) {
    flex-direction: row;
    gap: 0px;
  }
}
.cohort-detail {
  width: 30%;
  min-width: 300px;
  font-size: 0.9rem;
}

.cohort-bar {
  display: flex;
  border-radius: 4px;
  width: 100%;
  overflow: hidden;
  gap: 2px;
  color: #fff;
  font-weight: 700;
  text-align: center;
  min-height: 40px;
  & .segment {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 3em;
    font-size: 0.9em;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  }
}
.key {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  margin-top: 12px;
  & div {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  &.key-per-row {
    flex-direction: column;
    align-items: start;
    gap: 4px;
  }
}

.key-color-box {
  display: inline-flex;
  width: 18px;
  height: 18px;
  content: "";
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -1px;
  text-align: center;
  line-height: 16px;
}

.key-text {
  font-size: 0.92em;
}

.facility-list {
  & li {
    padding: 6px 0 0 0;
  }
}

.text-center th {
  text-align: center;
}

.text-right {
  text-align: right;
}

.coverage {
  background: rgb(241, 241, 241);
  box-shadow: inset 0 1px 3px -1px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  margin: 10px 0 4px;
  height: 36px;
  overflow: hidden;
}

.coverage-fill {
  position: relative;
  display: block;
  background: #363636;
  height: 100%;
  content: "";
}

.coverage-fill-indicator {
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
}

.coverage-fill-indicator-line {
  height: 34px;
  width: 2px;
  background: #b51bdc;
  content: "";
}

.coverage-fill-indicator-percentage {
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 6px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  /* background: rgb(239, 239, 239); */
  border-radius: 6px;
  padding: 1px 4px;
}

/* 
  Used to move the % figure inside the color block when the % is > 88% 
  Without this the % figure will be hidden by the overflow setting 
*/
.coverage-fill-indicator-percentage[data-percentage="87"],
.coverage-fill-indicator-percentage[data-percentage="88"],
.coverage-fill-indicator-percentage[data-percentage="89"],
.coverage-fill-indicator-percentage[data-percentage="90"],
.coverage-fill-indicator-percentage[data-percentage="91"],
.coverage-fill-indicator-percentage[data-percentage="92"],
.coverage-fill-indicator-percentage[data-percentage="93"],
.coverage-fill-indicator-percentage[data-percentage="94"],
.coverage-fill-indicator-percentage[data-percentage="95"],
.coverage-fill-indicator-percentage[data-percentage="96"],
.coverage-fill-indicator-percentage[data-percentage="97"],
.coverage-fill-indicator-percentage[data-percentage="98"],
.coverage-fill-indicator-percentage[data-percentage="99"],
.coverage-fill-indicator-percentage[data-percentage="100"] {
  right: 0;
  left: initial;
  margin-left: 0;
  margin-right: 6px;
  color: #fff;
}

.coverage-detail {
  text-align: right;
  font-size: 0.85rem;
  margin: 6px 0;
}

.data-line {
  display: flex;
  justify-content: space-between;
  margin: 0 0 36px 0;
}

/* animations */
.fade-in {
  animation: fadeIn 5s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Text */

.bold {
  font-weight: 700;
}

.text-grey {
  color: #888;
}

.bp-controlled {
  color: #3bb231;
}
.bp-controlled-bg {
  background: #3bb231;
}

.bp-uncontrolled {
  color: #eeab00;
}
.bp-uncontrolled-bg {
  /* background: #f6b100; */
  background: #eeab00;
}

.three-month-ltfu {
  color: #ed6300;
}
.three-month-ltfu-bg {
  background: #ed6300;
}

.twelve-month-ltfu {
  color: #ff3355;
}
.twelve-month-ltfu-bg {
  background: #ff3355;
}

.under-care {
  color: #b51bdc;
}
.under-care-bg {
  background: #b51bdc;
}

.registrations {
  color: #007ee4;
}
.registrations-bg {
  background: #007ee4;
}

.step-one-drugs {
  background: #222;
}
.step-two-drugs {
  background: #d8db56;
}
.step-three-drugs {
  background: #18d6a8;
}


/* Display options */
.desktop-only {
  @media screen and (max-width: 1200px) {
    display: none;
  }
}

.mobile-only {
  @media screen and (min-width: 880px) {
    display: none;
  }
}