<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HEARTS 360 Dashboard: About</title>
    <meta
      name="description"
      content="A free, open source, template for creating a very useful hypertension dashboard to support public health projects."
    />
    <meta name="author" content="Resolve to Save Lives" />

    <link rel="icon" href="favicon.png" />

    <link rel="stylesheet" href="css/preflight.css?v=1.0" />
    <link rel="stylesheet" href="css/template.css" />
  </head>
  <body>
    <div class="banner">
      <div class="banner-body">
        <a href="index.html"> &larr; Home </a>

        <div class="desktop-only">
          <div class="link-list">
            <span>v1.3</span>
            <a href="about.html">About</a>
            <a href="Developers">Developers</a>
            <a
              class="external-link"
              href="https://github.com/simpledotorg/hypertension-dashboard"
              >GitHub</a
            >
          </div>
        </div>
      </div>
    </div>
    <main class="main">
      <h1 style="margin-top: 1rem">About</h1>
      <div class="card">
        <h3>Background</h3>
        <p>
          This dashboard is a template that can be used by any team working on a
          hypertension control project. Our team at
          <a href="https://rtsl.org/">Resolve to Save Lives</a> has learned many
          lessons while developing the
          <a href="https://simple.org">Simple.org</a> project and we want to
          share our best practices with the world. A similar dashboard has been
          used in India, Bangladesh, Sri Lanka, Ethiopia, and Nigeria to
          successfully manage over 4 million patients with hypertension.
        </p>

        <p>
          Please feel free to copy any of the code or ideas that you see in this
          hypertension dashboard. The code is available for free on
          <a href="https://github.com/simpledotorg/hypertension-dashboard"
            >Github</a
          >
          and is licensed under an MIT License.
        </p>
      </div>
      <div class="card">
        <h3>Indicator definitions</h3>
        <p>
          Definitions are based on the
          <a href="https://www.who.int/publications/i/item/WHO-NMH-NVI-18-5"
            >WHO HEARTS</a
          >
          indicators. See the bottom of the
          <a href="/">Hypertension Dashboard</a> for clear definitions of each
          indicator.
        </p>
        <p>
          If you have questions about how to calculate indicators, please get in
          contact with our team at
          <a href="https://rtsl.org/">Resolve to Save Lives</a>.
        </p>
      </div>
      <div class="card">
        <h3>HEARTS 360 in DHIS2 and Simple</h3>
        <p>
          This dashboard has already been implemented in the popular
          <a href="https://dhis2.org">DHIS2</a> platform and in
          <a href="https://simple.org">Simple</a>. Please refer to our
          <a href="https://github.com/simpledotorg/dhis2-hypertension-package"
            >DHIS2 hypertension and diabetes package</a
          >
          and feel free to take it for your own project (free and open source!).
        </p>
      </div>
      <div class="card">
        <h3>Developers</h3>
        <p>
          Refer to the
          <a
            href="https://github.com/simpledotorg/hearts360/blob/dev-guide-t1/developer_guide.md"
            >developer guide</a
          >
          detailed instruction (with examples) on how to implement HEARTS360 in
          your own software system.
        </p>
      </div>

      <div class="card">
        <h3>Open source license</h3>

        <p>
          The generic dashboard is licensed under an MIT License. Please take
          this code and use it for your own project in any way.
        </p>

        <p>Copyright 2023 Resolve to Save Lives</p>

        <p>
          Permission is hereby granted, free of charge, to any person obtaining
          a copy of this software and associated documentation files (the
          “Software”), to deal in the Software without restriction, including
          without limitation the rights to use, copy, modify, merge, publish,
          distribute, sublicense, and/or sell copies of the Software, and to
          permit persons to whom the Software is furnished to do so, subject to
          the following conditions:
        </p>

        <p>
          The above copyright notice and this permission notice shall be
          included in all copies or substantial portions of the Software.
        </p>

        <p>
          THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
          EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
          MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
          IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
          CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
          TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
          SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        </p>
      </div>
    </main>
  </body>
</html>
