<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HEARTS 360: Diabetes Dashboard</title>
    <meta
      name="description"
      content="A free, open source, template for creating a very useful hypertension and diabetes dashboard to support public health projects."
    />
    <meta name="author" content="Resolve to Save Lives" />

    <link rel="icon" href="favicon.png" />

    <link rel="stylesheet" href="css/preflight.css?v=1.0" />
    <link rel="stylesheet" href="css/template.css" />
  </head>
  <body>
    <div class="banner">
      <div class="banner-body">
        <h1><span>HEARTS</span>360</h1>

        <div class="desktop-only">
          <div class="link-list">
            <span>v1.3</span>
            <a href="about.html">About</a>
            <a
              href="https://github.com/simpledotorg/hearts360/blob/dev-guide-t1/developer_guide.md"
              >Developers</a
            >
            <a
              class="external-link"
              href="https://github.com/simpledotorg/hypertension-dashboard"
              >GitHub</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="link-dashboards">
      <div>
        <a href="index.html"> Hypertension Dashboard </a>
        <a href="diabetes.html" class="active"> Diabetes Dashboard </a>
        <a href="overdue.html"> Overdue patients list </a>
      </div>
    </div>
    <main class="main">
      <div>
        <h1>River District</h1>
        <div class="date-updated">Data last updated: 5-Aug-2024</div>
      </div>

      <div class="card">
        <div class="heading">
          <h3>DM treatment outcomes</h3>

          <p>
            Outcomes for 3,500 patients under care (registered before
            1-May-2024) between 1-May-2024 to 31-Jul-2024
          </p>

          <div class="body columns-3">
            <div class="inner-card">
              <div class="figures">
                <h4 class="bp-controlled">
                  Blood sugar controlled at latest visit in past 3 months
                </h4>
                <p class="large-num bp-controlled">20%</p>
                <div class="detail">
                  <p>700 patients with FBS &lt;126 mg/dl or HbA1c &lt;7%</p>
                </div>
              </div>
              <div class="chart">
                <canvas id="dmcontrolled"></canvas>
              </div>
            </div>
            <div class="inner-card">
              <div class="figures">
                <h4 class="bp-uncontrolled">
                  Blood sugar not controlled at latest visit in past 3 months
                </h4>
                <!--p class="large-num bp-uncontrolled">46%</p-->
                <div class="detail">
                  <p style="padding-top: 0.8rem">
                    <b class="bp-uncontrolled">41%</b> &nbsp; 1,435 patients
                    with FBS 126-199 mg/dL or HbA1c 7-8.9%
                  </p>
                  <p style="padding-top: 0.8rem">
                    <b class="bp-uncontrolled-dark">17%</b> &nbsp; 595 patients
                    with FBS &ge;200 mg/dL or HbA1c &ge;9%
                  </p>
                  <!--p><b class="bp-uncontrolled">10%</b> &nbsp; 350 patients with BS &lt;200 mg/dL in  past 3 months</p-->
                </div>
              </div>
              <div class="chart">
                <canvas id="dmuncontrolled"></canvas>
              </div>
            </div>
            <div class="inner-card">
              <div class="figures">
                <h4 class="three-month-ltfu">No visit in past 3 months</h4>
                <p class="large-num three-month-ltfu">22%</p>
                <div class="detail">
                  <p>770 patients with no visit</p>
                </div>
              </div>
              <div class="chart">
                <canvas id="dmLtfu3Month"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="columns-3">
        <div class="card">
          <div class="heading">
            <h3>Patients under care</h3>
            <div class="info">
              <div class="info-hover-text">
                <p>
                  <span>Patients under care:</span> Registered patients with
                  diabetes with at least 1 visit in the past 12 months. Dead
                  patients (60) and 12 month lost to follow-up patients (600)
                  are excluded.
                </p>
                <p>
                  <span>Cumulative registered patients:</span> All patients with
                  diabetes registered. Dead patients (60) are excluded.
                </p>
                <p>
                  <span>Monthly registered patients:</span> Patients with
                  diabetes registered each month.
                </p>
              </div>
            </div>
            <p>
              Patients with diabetes with at least 1 visit in the past 12 months
            </p>
          </div>
          <div class="body">
            <div class="figures">
              <div>
                <p class="large-num under-care">3,500</p>
                <div class="detail">
                  <p>50 patients registered in Jul-2024</p>
                  <p class="text-grey">
                    of
                    <span class="registrations"
                      >4,100 cumulative registered patients</span
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="chart">
              <canvas id="dmregistrations"></canvas>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="heading">
            <h3>12 month lost to follow-up</h3>
            <div class="info">
              <div class="info-hover-text">
                <p>
                  <span>Numerator:</span> Patients with no visit in the past 12
                  months
                </p>
                <p>
                  <span>Denominator:</span> Registered patients with diabetes.
                  Dead patients (60) are excluded.
                </p>
              </div>
            </div>
            <p>Patients with diabetes with no visit in the past 12 months</p>
          </div>
          <div class="body">
            <div class="figures">
              <p class="large-num twelve-month-ltfu">15%</p>
              <div class="detail">
                <p>600 patients with no visit from Aug-2023 to Jul-2024</p>
                <p class="text-grey">
                  of
                  <span class="registrations"
                    >4,100 cumulative registered patients</span
                  >
                </p>
              </div>
            </div>
            <div class="chart">
              <canvas id="dmltfu12months"></canvas>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="heading">
            <h3>Diabetes treatment cascade</h3>
            <p>
              Estimated adults (&gt;30) in River District with diabetes who are
              registered, under care, and controlled.
            </p>
            <div class="info">
              <div class="info-hover-text">
                <p>
                  Estimated adult (&gt;30) population with diabetes is derived
                  from a STEPS Community Survey conducted in 2022.
                </p>
              </div>
            </div>
          </div>
          <div class="body">
            <div class="coverage">
              <div class="coverage-column">
                <div class="coverage-bar">
                  <div class="coverage-bar-fill" style="height: 100%">
                    <div class="coverage-estimated">100%</div>
                  </div>
                </div>
                <p>60,800</p>
                <p class="text-grey label-small">
                  Estimated people with diabetes
                </p>
              </div>
              <div class="coverage-column">
                <div class="coverage-bar">
                  <div
                    class="coverage-bar-fill registrations-bg"
                    style="height: 7%"
                  >
                    <div class="coverage-number registrations">7%</div>
                  </div>
                </div>
                <p>4,100</p>
                <p class="text-grey label-small">
                  Cumulative registered patients
                </p>
              </div>
              <div class="coverage-column">
                <div class="coverage-bar">
                  <div
                    class="coverage-bar-fill under-care-bg"
                    style="height: 6%"
                  >
                    <div class="coverage-number under-care">6%</div>
                  </div>
                </div>
                <p>3,500</p>
                <p class="text-grey label-small">Patients under care</p>
              </div>
              <div class="coverage-column">
                <div class="coverage-bar">
                  <div
                    class="coverage-bar-fill bp-controlled-bg"
                    style="height: 1%"
                  >
                    <div class="coverage-number bp-controlled">1%</div>
                  </div>
                </div>
                <p>700</p>
                <p class="text-grey label-small">
                  Patients with blood sugar controlled
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="heading">
            <h3>Opportunistic screening</h3>
            <p>% of estimated adult OPD patients screened for diabetes</p>
          </div>
          <div class="body">
            <div class="figures">
              <div>
                <p class="large-num" style="color: #34aea0">16%</p>
                <div class="detail">
                  <p>4,800 individuals screened for diabetes in Jul-2024</p>
                  <p class="text-grey">
                    of ~30,000 estimated OPD patients &gt;18 years
                  </p>
                </div>
              </div>
            </div>
            <div class="chart">
              <canvas id="dmscreenings"></canvas>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="heading">
            <h3>Patients prescribed statins</h3>
            <div class="info">
              <div class="info-hover-text">
                <p>
                  <span>Numerator:</span> Patients from the denominator who were
                  prescribed statins at their most recent visit
                </p>
                <p>
                  <span>Denominator:</span> Registered patients &ge;40 years old
                  with diabetes with at least 1 visit in the past 12 months.
                  Dead patients (60) and 12 month lost to follow-up patients
                  (600) are excluded.
                </p>
              </div>
            </div>
            <p>
              Patients under care for diabetes &ge;40 years old who were
              prescribed statins at latest visit in the past 12 months
            </p>
          </div>
          <div class="body">
            <div class="figures">
              <p class="large-num">66%</p>
              <div class="detail">
                <p>
                  2,300 patients prescribed statins at latest visit in past 12
                  months
                </p>
                <p class="text-grey">
                  of
                  <span class="under-care">3,500 patients under care</span>
                </p>
              </div>
            </div>
            <div class="chart">
              <canvas id="dmstatins"></canvas>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="heading">
          <h3>Compare sub-regions</h3>
          <p>
            Treatment outcomes for patients with diabetes at their latest visit
            from 1-May-2024 to 31-Jul-2024
          </p>
        </div>
        <div class="table-container">
          <p class="table-scroll-message text-grey mobile-only">
            scroll table &rarr;
          </p>
          <div class="table-wrap">
            <table id="table-regions">
              <colgroup>
                <col />
                <col />
                <col />
                <col span="2" />
                <col span="2" />
                <col span="2" />
                <col span="2" />
                <col span="2" />
              </colgroup>
              <thead>
                <tr class="text-center">
                  <td></td>
                  <th scope="colgroup">Patients under care</th>
                  <th scope="colgroup">Monthly new<br />patients registered</th>
                  <th colspan="2" scope="colgroup">
                    Patients<br />prescribed statins
                  </th>
                  <th colspan="2" scope="colgroup">
                    FBS &lt;126 mg/dl or<br />HbA1c &lt;7%
                  </th>
                  <th colspan="2" scope="colgroup">
                    FBS 126-199 mg/dL or<br />HbA1c 7-8.9%
                  </th>
                  <th colspan="2" scope="colgroup">
                    FBS &ge;200 mg/dL or<br />HbA1c &ge;9%
                  </th>
                  <th colspan="2" scope="colgroup">
                    No visit in past 3 months
                  </th>
                </tr>
                <tr class="head-bg">
                  <th><div>Sub-regions</div></th>
                  <th class="text-right"><div>Total</div></th>
                  <th class="text-right"><div>Jul-2024</div></th>
                  <th class="text-right"><div>Total</div></th>
                  <th data-sort-default><div>Percent</div></th>
                  <th class="text-right"><div>Total</div></th>
                  <th><div>Percent</div></th>
                  <th class="text-right"><div>Total</div></th>
                  <th><div>Percent</div></th>
                  <th class="text-right"><div>Total</div></th>
                  <th><div>Percent</div></th>
                  <th class="text-right"><div>Total</div></th>
                  <th><div>Percent</div></th>
                </tr>
              </thead>
              <tbody>
                <tr class="totals" data-sort-method="none">
                  <th class="link"><b>River District</b></th>
                  <td class="number under-care bold">3,500</td>
                  <td class="number">50</td>
                  <td class="number">2,300</td>
                  <td class="bold">66%</td>
                  <td class="number">700</td>
                  <td class="bp-controlled bold">20%</td>
                  <td class="number">1,425</td>
                  <td class="bp-uncontrolled bold">41%</td>
                  <td class="number">595</td>
                  <td class="bp-uncontrolled-dark bold">17%</td>
                  <td class="number">770</td>
                  <td class="three-month-ltfu bold">22%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Cherry Blossom County</a></th>
                  <td class="number under-care bold">300</td>
                  <td class="number">3</td>
                  <td class="number">186</td>
                  <td class="bold">62%</td>
                  <td class="number">93</td>
                  <td class="bp-controlled bold">31%</td>
                  <td class="number">84</td>
                  <td class="bp-uncontrolled bold">28%</td>
                  <td class="number">66</td>
                  <td class="bp-uncontrolled-dark bold">22%</td>
                  <td class="number">57</td>
                  <td class="three-month-ltfu bold">19%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Fern Grove County</a></th>
                  <td class="number under-care bold">1,100</td>
                  <td class="number">10</td>
                  <td class="number">572</td>
                  <td class="bold">52%</td>
                  <td class="number">286</td>
                  <td class="bp-controlled bold">26%</td>
                  <td class="number">440</td>
                  <td class="bp-uncontrolled bold">40%</td>
                  <td class="number">176</td>
                  <td class="bp-uncontrolled-dark bold">60%</td>
                  <td class="number">198</td>
                  <td class="three-month-ltfu bold">18%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Grasslands County</a></th>
                  <td class="number under-care bold">80</td>
                  <td class="number">2</td>
                  <td class="number">41</td>
                  <td class="bold">50%</td>
                  <td class="number">20</td>
                  <td class="bp-controlled bold">25%</td>
                  <td class="number">27</td>
                  <td class="bp-uncontrolled bold">34%</td>
                  <td class="number">14</td>
                  <td class="bp-uncontrolled-dark bold">18%</td>
                  <td class="number">18</td>
                  <td class="three-month-ltfu bold">23%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Hillside County</a></th>
                  <td class="number under-care bold">90</td>
                  <td class="number">2</td>
                  <td class="number">45</td>
                  <td class="bold">48%</td>
                  <td class="number">22</td>
                  <td class="bp-controlled bold">24%</td>
                  <td class="number">32</td>
                  <td class="bp-uncontrolled bold">35%</td>
                  <td class="number">15</td>
                  <td class="bp-uncontrolled-dark bold">17%</td>
                  <td class="number">22</td>
                  <td class="three-month-ltfu bold">24%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Ice Caps County</a></th>
                  <td class="number under-care bold">50</td>
                  <td class="number">0</td>
                  <td class="number">22</td>
                  <td class="bold">44%</td>
                  <td class="number">11</td>
                  <td class="bp-controlled bold">22%</td>
                  <td class="number">20</td>
                  <td class="bp-uncontrolled bold">40%</td>
                  <td class="number">9</td>
                  <td class="bp-uncontrolled-dark bold">18%</td>
                  <td class="number">10</td>
                  <td class="three-month-ltfu bold">20%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Mangrove County</a></th>
                  <td class="number under-care bold">1,200</td>
                  <td class="number">6</td>
                  <td class="number">430</td>
                  <td class="bold">36%</td>
                  <td class="number">216</td>
                  <td class="bp-controlled bold">18%</td>
                  <td class="number">540</td>
                  <td class="bp-uncontrolled bold">45%</td>
                  <td class="number">216</td>
                  <td class="bp-uncontrolled-dark bold">18%</td>
                  <td class="number">228</td>
                  <td class="three-month-ltfu bold">19%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Mountain County</a></th>
                  <td class="number under-care bold">30</td>
                  <td class="number">1</td>
                  <td class="number">10</td>
                  <td class="bold">33%</td>
                  <td class="number">6</td>
                  <td class="bp-controlled bold">17%</td>
                  <td class="number">14</td>
                  <td class="bp-uncontrolled bold">46%</td>
                  <td class="number">5</td>
                  <td class="bp-uncontrolled-dark bold">15%</td>
                  <td class="number">6</td>
                  <td class="three-month-ltfu bold">22%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Oceanside County</a></th>
                  <td class="number under-care bold">15</td>
                  <td class="number">12</td>
                  <td class="number">4</td>
                  <td class="bold">32%</td>
                  <td class="number">2</td>
                  <td class="bp-controlled bold">16%</td>
                  <td class="number">7</td>
                  <td class="bp-uncontrolled bold">45%</td>
                  <td class="number">2</td>
                  <td class="bp-uncontrolled-dark bold">14%</td>
                  <td class="number">4</td>
                  <td class="three-month-ltfu bold">25%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Peaks County</a></th>
                  <td class="number under-care bold">46</td>
                  <td class="number">2</td>
                  <td class="number">14</td>
                  <td class="bold">30%</td>
                  <td class="number">7</td>
                  <td class="bp-controlled bold">15%</td>
                  <td class="number">22</td>
                  <td class="bp-uncontrolled bold">47%</td>
                  <td class="number">6</td>
                  <td class="bp-uncontrolled-dark bold">12%</td>
                  <td class="number">12</td>
                  <td class="three-month-ltfu bold">26%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Rain Forest County</a></th>
                  <td class="number under-care bold">47</td>
                  <td class="number">0</td>
                  <td class="number">12</td>
                  <td class="bold">24%</td>
                  <td class="number">6</td>
                  <td class="bp-controlled bold">12%</td>
                  <td class="number">20</td>
                  <td class="bp-uncontrolled bold">42%</td>
                  <td class="number">6</td>
                  <td class="bp-uncontrolled-dark bold">12%</td>
                  <td class="number">16</td>
                  <td class="three-month-ltfu bold">34%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Rivers Edge County</a></th>
                  <td class="number under-care bold">90</td>
                  <td class="number">0</td>
                  <td class="number">18</td>
                  <td class="bold">20%</td>
                  <td class="number">9</td>
                  <td class="bp-controlled bold">10%</td>
                  <td class="number">41</td>
                  <td class="bp-uncontrolled bold">46%</td>
                  <td class="number">11</td>
                  <td class="bp-uncontrolled-dark bold">12%</td>
                  <td class="number">29</td>
                  <td class="three-month-ltfu bold">32%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Sunshine Coast County</a></th>
                  <td class="number under-care bold">18</td>
                  <td class="number">0</td>
                  <td class="number">4</td>
                  <td class="bold">18%</td>
                  <td class="number">2</td>
                  <td class="bp-controlled bold">9%</td>
                  <td class="number">8</td>
                  <td class="bp-uncontrolled bold">44%</td>
                  <td class="number">2</td>
                  <td class="bp-uncontrolled-dark bold">10%</td>
                  <td class="number">7</td>
                  <td class="three-month-ltfu bold">37%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Tree Top County</a></th>
                  <td class="number under-care bold">300</td>
                  <td class="number">6</td>
                  <td class="number">36</td>
                  <td class="bold">12%</td>
                  <td class="number">18</td>
                  <td class="bp-controlled bold">6%</td>
                  <td class="number">114</td>
                  <td class="bp-uncontrolled bold">38%</td>
                  <td class="number">54</td>
                  <td class="bp-uncontrolled-dark bold">18%</td>
                  <td class="number">114</td>
                  <td class="three-month-ltfu bold">38%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Vineland County</a></th>
                  <td class="number under-care bold">140</td>
                  <td class="number">6</td>
                  <td class="number">14</td>
                  <td class="bold">10%</td>
                  <td class="number">7</td>
                  <td class="bp-controlled bold">5%</td>
                  <td class="number">59</td>
                  <td class="bp-uncontrolled bold">42%</td>
                  <td class="number">17</td>
                  <td class="bp-uncontrolled-dark bold">12%</td>
                  <td class="number">57</td>
                  <td class="three-month-ltfu bold">41%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Wind Canyon County</a></th>
                  <td class="number under-care bold">21</td>
                  <td class="number">0</td>
                  <td class="number">2</td>
                  <td class="bold">8%</td>
                  <td class="number">1</td>
                  <td class="bp-controlled bold">4%</td>
                  <td class="number">11</td>
                  <td class="bp-uncontrolled bold">50%</td>
                  <td class="number">1</td>
                  <td class="bp-uncontrolled-dark bold">4%</td>
                  <td class="number">9</td>
                  <td class="three-month-ltfu bold">42%</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="heading">
          <h3>Quarterly cohort reports</h3>
          <p>
            The treatment outcomes for newly registered patients at the end of
            the following quarter
          </p>
        </div>
        <div class="body">
          <p class="table-scroll-message text-grey mobile-only">
            scroll chart &rarr;
          </p>
          <div class="table-wrap">
            <div class="cohort">
              <div class="cohort-quarter">
                <div class="cohort-bar">
                  <div class="segment bp-controlled-bg" style="height: 23%">
                    23%
                  </div>
                  <div class="segment bp-uncontrolled-bg" style="height: 46%">
                    46%
                  </div>
                  <div
                    class="segment bp-uncontrolled-dark-bg"
                    style="height: 18%"
                  >
                    18%
                  </div>
                  <div class="segment three-month-ltfu-bg" style="height: 13%">
                    13%
                  </div>
                </div>
                <div class="cohort-detail">
                  <b>Q4-2022 cohort</b>
                  300 patients
                  <p class="text-grey">Result from past visit in Q1-2023</p>
                </div>
              </div>
              <div class="cohort-quarter">
                <div class="cohort-bar">
                  <div class="segment bp-controlled-bg" style="height: 25%">
                    25%
                  </div>
                  <div class="segment bp-uncontrolled-bg" style="height: 48%">
                    48%
                  </div>
                  <div
                    class="segment bp-uncontrolled-dark-bg"
                    style="height: 18%"
                  >
                    18%
                  </div>
                  <div class="segment three-month-ltfu-bg" style="height: 9%">
                    9%
                  </div>
                </div>
                <div class="cohort-detail">
                  <b>Q1-2023 cohort</b>
                  350 patients
                  <p class="text-grey">Result from latest visit in Q2-2023</p>
                </div>
              </div>
              <div class="cohort-quarter">
                <div class="cohort-bar">
                  <div class="segment bp-controlled-bg" style="height: 28%">
                    28%
                  </div>
                  <div class="segment bp-uncontrolled-bg" style="height: 49%">
                    49%
                  </div>
                  <div
                    class="segment bp-uncontrolled-dark-bg"
                    style="height: 16%"
                  >
                    16%
                  </div>
                  <div class="segment three-month-ltfu-bg" style="height: 7%">
                    7%
                  </div>
                </div>
                <div class="cohort-detail">
                  <b>Q2-2023 cohort</b>
                  300 patients
                  <p class="text-grey">Result from latest visit in Q3-2023</p>
                </div>
              </div>
              <div class="cohort-quarter">
                <div class="cohort-bar">
                  <div class="segment bp-controlled-bg" style="height: 30%">
                    29%
                  </div>
                  <div class="segment bp-uncontrolled-bg" style="height: 47%">
                    48%
                  </div>
                  <div
                    class="segment bp-uncontrolled-dark-bg"
                    style="height: 18%"
                  >
                    18%
                  </div>
                  <div class="segment three-month-ltfu-bg" style="height: 5%">
                    5%
                  </div>
                </div>
                <div class="cohort-detail">
                  <b>Q3-2023 cohort</b>
                  800 patients
                  <p class="text-grey">Result from latest visit in Q4-2023</p>
                </div>
              </div>
              <div class="cohort-quarter">
                <div class="cohort-bar">
                  <div class="segment bp-controlled-bg" style="height: 30%">
                    30%
                  </div>
                  <div class="segment bp-uncontrolled-bg" style="height: 47%">
                    47%
                  </div>
                  <div
                    class="segment bp-uncontrolled-dark-bg"
                    style="height: 18%"
                  >
                    18%
                  </div>
                  <div class="segment three-month-ltfu-bg" style="height: 5%">
                    5%
                  </div>
                </div>
                <div class="cohort-detail">
                  <b>Q4-2023 cohort</b>
                  1,000 patients
                  <p class="text-grey">Result from latest visit in Q1-2024</p>
                </div>
              </div>
              <div class="cohort-quarter">
                <div class="cohort-bar">
                  <div class="segment bp-controlled-bg" style="height: 33%">
                    33%
                  </div>
                  <div class="segment bp-uncontrolled-bg" style="height: 47%">
                    47%
                  </div>
                  <div
                    class="segment bp-uncontrolled-dark-bg"
                    style="height: 20%"
                  >
                    20%
                  </div>
                  <div class="segment three-month-ltfu-bg" style="height: 8%">
                    8%
                  </div>
                </div>
                <div class="cohort-detail">
                  <b>Q1-2024 cohort</b>
                  750 patients
                  <p class="text-grey">Result from latest visit in Q2-2024</p>
                </div>
              </div>
              <div class="cohort-quarter">
                <div class="cohort-bar">
                  <div
                    class="segment"
                    style="height: 100%; border: 2px solid rgb(241, 241, 241)"
                  ></div>
                </div>
                <div class="cohort-detail">
                  <b>Q2-2024 cohort</b>
                  300 patients
                  <p class="text-grey">Coming Oct-2024</p>
                </div>
              </div>
            </div>
            <div class="key">
              <div class="key-text">
                <span class="key-color-box bp-controlled-bg"></span> FBS&lt;126
                mg/dl or HbA1c &lt;7%
              </div>
              <div class="key-text">
                <span class="key-color-box bp-uncontrolled-bg"></span> FBS
                126-199 mg/dL or HbA1c 7-8.9%
              </div>
              <div class="key-text">
                <span class="key-color-box bp-uncontrolled-dark-bg"></span> FBS
                &ge;200 mg/dL or HbA1c &ge;9%
              </div>
              <div class="key-text">
                <span class="key-color-box three-month-ltfu-bg"></span> No visit
                in quarter
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="columns-3">
        <div class="card">
          <div class="heading">
            <h3>Diabetes drug stock</h3>
            <div class="info">
              <div class="info-hover-text">
                <p>
                  <span>Numerator:</span> Facilities with &ge;30 patient days
                  protocol drugs in stock.
                </p>
                <p>
                  <span>Denominator:</span> All facilities in the diabetes
                  program.
                </p>
              </div>
            </div>
            <p>
              Facilities with &ge;30 patient days of diabetes protocol drugs in
              stock
            </p>
          </div>
          <div class="body">
            <div class="key key-per-row">
              <div class="key-text">
                <span class="key-color-box step-one-drugs"></span
                ><b>Metformin</b> — 94% in Jul-2024
              </div>
              <div class="key-text">
                <span class="key-color-box step-two-drugs"></span
                ><b>Glimeperide</b> — 64% in Jul-2024
              </div>
            </div>
            <div>&nbsp;</div>
            <div class="chart">
              <canvas id="dmdrugstock"></canvas>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="body">
            <h3>Availability of blood glucose testing</h3>
            <div class="info">
              <div class="info-hover-text">
                <p>
                  <span>Numerator:</span> Facilities with point-of-care
                  glucometers or lab testing available.
                </p>
                <p>
                  <span>Denominator:</span> All facilities in the diabetes
                  program.
                </p>
              </div>
            </div>
            <p>Facilities with glucometers or lab testing available.</p>
            <div class="figures" style="margin-top: 2em">
              <p class="large-num">99%</p>
              <div class="detail">
                <p>159 facilities with blood glucose testing</p>
                <p class="text-grey">of 160 facilities reporting in Jul-2024</p>
              </div>
            </div>
            <div
              class="text-grey facilities-without-bp-monitor"
              style="margin-top: 2em"
            >
              1 facility without a blood glucose testing:
            </div>
            <div class="text-grey facilities-without-bp-monitor">
              <a href="#">CHC Weather Top</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="body">
            <h3>Availability of HbA1c testing</h3>
            <div class="info">
              <div class="info-hover-text">
                <p>
                  <span>Numerator:</span> Facilities with HbA1c lab test
                  available
                </p>
                <p>
                  <span>Denominator:</span> All facilities in the diabetes
                  program.
                </p>
              </div>
            </div>
            <p>Facilities with HbA1c lab test available</p>
            <div class="figures" style="margin-top: 2em">
              <p class="large-num">4%</p>
              <div class="detail">
                <p>7 facilities with HbA1c testing</p>
                <p class="text-grey">of 160 facilities reporting in Jul-2024</p>
              </div>
            </div>
            <div
              class="text-grey facilities-without-bp-monitor"
              style="margin-top: 2em"
            >
              153 facility without a blood glucose testing:
            </div>
            <div class="text-grey facilities-without-bp-monitor">
              <a href="#">CHC Apple Orchard</a>,
              <a href="#">CHC Carrot Peak</a>, <a href="#">CHC Cumin Creek</a>,
              <a href="#">CHC Dandelion Wine</a>,
              <a href="#">CHC Elderflower Ridge</a>, and 148 others (see table)
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="heading">
          <h3>Stock reporting by facility</h3>
          <p>Jul-2024 reports</p>
          <div class="table-container">
            <p class="table-scroll-message text-grey mobile-only">
              scroll table &rarr;
            </p>
            <div class="table-wrap">
              <table id="table-stock-inventory">
                <colgroup>
                  <col />
                  <col />
                  <col />
                  <col />
                  <col />
                  <col />
                  <col />
                </colgroup>
                <thead>
                  <tr>
                    <th><div>Facility</div></th>
                    <th><div>Sub-region</div></th>
                    <th>
                      <div>Metformin<br />in patient days</div>
                    </th>
                    <th>
                      <div>Glimeperide<br />in patient days</div>
                    </th>
                    <th>
                      <div>Availability of<br />blood glucose testing</div>
                    </th>
                    <th>
                      <div>Availability of<br />HbA1c testing</div>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="totals" data-sort-method="none">
                    <th class="link"><b>River District</b></th>
                    <td></td>
                    <td class="number">54</td>
                    <td class="number">60</td>
                    <td class="number"></td>
                    <td class="number"></td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Apple Orchard</a></th>
                    <td>Wind Canyon County</td>
                    <td class="number">54</td>
                    <td class="number">68</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Bramble River</a></th>
                    <td>Tree Top County</td>
                    <td class="number">34</td>
                    <td class="number warning">6</td>
                    <td class="">Yes</td>
                    <td class="">Yes</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Bumpy Hill</a></th>
                    <td>Fern Grove County</td>
                    <td class="number">33</td>
                    <td class="number">120</td>
                    <td class="">Yes</td>
                    <td class="">Yes</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Carrot Peak</a></th>
                    <td>Cherry Blossom County</td>
                    <td class="number">134</td>
                    <td class="number">180</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Cumin Creek</a></th>
                    <td>Oceanside County</td>
                    <td class="number">46</td>
                    <td class="number">48</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Dandelion Wine</a></th>
                    <td>Vineland County</td>
                    <td class="number">44</td>
                    <td class="number">103</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Elderflower Ridge</a></th>
                    <td>Riverside County</td>
                    <td class="number">90</td>
                    <td class="number warning">21</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Riverside</a></th>
                    <td>Grasslands County</td>
                    <td class="number">40</td>
                    <td class="number warning">14</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Rhubarb Hills</a></th>
                    <td>Mangrove County</td>
                    <td class="number">65</td>
                    <td class="number">50</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Turnip</a></th>
                    <td>Rain Forest County</td>
                    <td class="number">45</td>
                    <td class="number">109</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Ugly Fruit Bay</a></th>
                    <td>Wind Canyon County</td>
                    <td class="number">54</td>
                    <td class="number">68</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Vine Bay</a></th>
                    <td>Tree Top County</td>
                    <td class="number">34</td>
                    <td class="number warning">6</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Watermelon Cove</a></th>
                    <td>Fern Grove County</td>
                    <td class="number">33</td>
                    <td class="number">92</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Weather Top</a></th>
                    <td>Cherry Blossom County</td>
                    <td class="number">134</td>
                    <td class="number warning">0</td>
                    <td class="warning">No</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Yellow Melon</a></th>
                    <td>Oceanside County</td>
                    <td class="number">102</td>
                    <td class="number">90</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Young Potato</a></th>
                    <td>Vineland County</td>
                    <td class="number expiry expiry-text">365</td>
                    <td class="number warning">12</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Zucchiniville</a></th>
                    <td>Riverside County</td>
                    <td class="number warning">21</td>
                    <td class="number">45</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link">
                      <a href="#">District Hospital Strawberry</a>
                    </th>
                    <td>Oceanside County</td>
                    <td class="number">102</td>
                    <td class="number">90</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Apricot Island</a></th>
                    <td>Grasslands County</td>
                    <td class="number warning">14</td>
                    <td class="number">40</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Azalea Hills</a></th>
                    <td>Mangrove County</td>
                    <td class="number">65</td>
                    <td class="number">50</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Bumblebee</a></th>
                    <td>Rain Forest County</td>
                    <td class="number">45</td>
                    <td class="number">109</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Capital Town</a></th>
                    <td>Wind Canyon County</td>
                    <td class="number">54</td>
                    <td class="number">68</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Copperville</a></th>
                    <td>Tree Top County</td>
                    <td class="number">34</td>
                    <td class="number warning">6</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Cupola</a></th>
                    <td>Fern Grove County</td>
                    <td class="number">33</td>
                    <td class="number">92</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Dartboard Hill</a></th>
                    <td>Cherry Blossom County</td>
                    <td class="number">134</td>
                    <td class="number warning">0</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Deck Town</a></th>
                    <td>Oceanside County</td>
                    <td class="number">46</td>
                    <td class="number">48</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Dune Hill</a></th>
                    <td>Vineland County</td>
                    <td class="number">44</td>
                    <td class="number warning">12</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Eagle Hill</a></th>
                    <td>Riverside County</td>
                    <td class="number">90</td>
                    <td class="number warning">21</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Eggplant Mountain</a></th>
                    <td>Grasslands County</td>
                    <td class="number warning">12</td>
                    <td class="number">40</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC El Toro</a></th>
                    <td>Mangrove County</td>
                    <td class="number">65</td>
                    <td class="number">50</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Fang Cove</a></th>
                    <td>Rain Forest County</td>
                    <td class="number">45</td>
                    <td class="number">109</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Grapefruit Hill</a></th>
                    <td>Wind Canyon County</td>
                    <td class="number">54</td>
                    <td class="number">68</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Gumdrop Cove</a></th>
                    <td>Tree Top County</td>
                    <td class="number">34</td>
                    <td class="number warning">6</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Happy Street</a></th>
                    <td>Fern Grove County</td>
                    <td class="number">33</td>
                    <td class="number">92</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Hilltop Station</a></th>
                    <td>Cherry Blossom County</td>
                    <td class="number">134</td>
                    <td class="number warning">0</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Iceberg</a></th>
                    <td>Oceanside County</td>
                    <td class="number">102</td>
                    <td class="number">90</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Idaho Hills</a></th>
                    <td>Vineland County</td>
                    <td class="number expiry expiry-text">365</td>
                    <td class="number warning">12</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Jackfruit</a></th>
                    <td>Riverside County</td>
                    <td class="number warning">21</td>
                    <td class="number">45</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Juniperberry</a></th>
                    <td>Grasslands County</td>
                    <td class="number warning">14</td>
                    <td class="number">44</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Lard Lane</a></th>
                    <td>Mangrove County</td>
                    <td class="number">65</td>
                    <td class="number">50</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Lobby Mountain</a></th>
                    <td>Rain Forest County</td>
                    <td class="number">45</td>
                    <td class="number">109</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link">
                      <a href="#">Subdistrict Hospital Grape</a>
                    </th>
                    <td>Mangrove County</td>
                    <td class="number">32</td>
                    <td class="number">40</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link">
                      <a href="#">Subdistrict Hospital Juniper</a>
                    </th>
                    <td>Oceanside County</td>
                    <td class="number">202</td>
                    <td class="number">290</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link">
                      <a href="#">Subdistrict Hospital Grasslands</a>
                    </th>
                    <td>Grasslands County</td>
                    <td class="number">100</td>
                    <td class="number">106</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link">
                      <a href="#">UPHC Cinnamon Hill</a>
                    </th>
                    <td>Mangrove County</td>
                    <td class="number warning">19</td>
                    <td class="number">66</td>
                    <td class="">Yes</td>
                    <td class="warning">No</td>
                  </tr>
                  <tr>
                    <th class="link">
                      <a href="#">UPHC Dandelion Mountain</a>
                    </th>
                    <td>Oceanside County</td>
                    <td class="number">52</td>
                    <td class="number warning">12</td>
                    <td class="">Yes</td>
                    <td class="">Yes</td>
                  </tr>
                  <tr>
                    <th class="link">
                      <a href="#">UPHC Dill Weed</a>
                    </th>
                    <td>Grasslands County</td>
                    <td class="number">80</td>
                    <td class="number">90</td>
                    <td class="">Yes</td>
                    <td class="">Yes</td>
                  </tr>
                  <tr>
                    <th class="link">
                      <a href="#">UPHC Dry Marjoram</a>
                    </th>
                    <td>Mangrove County</td>
                    <td class="number">100</td>
                    <td class="number warning">12</td>
                    <td class="">Yes</td>
                    <td class="">Yes</td>
                  </tr>
                  <tr>
                    <th class="link">
                      <a href="#">UPHC Dry Mustard</a>
                    </th>
                    <td>Oceanside County</td>
                    <td class="number">90</td>
                    <td class="number warning">0</td>
                    <td class="">Yes</td>
                    <td class="">Yes</td>
                  </tr>
                  <tr>
                    <th class="link">
                      <a href="#">UPHC Dry Nutmeg</a>
                    </th>
                    <td>Grasslands County</td>
                    <td class="number">90</td>
                    <td class="number">90</td>
                    <td class="">Yes</td>
                    <td class="">Yes</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="key">
            <div class="key-text">
              <span class="key-color-box expiry expiry-key"></span> &gt;180 days
              drug supply
            </div>
            <div class="key-text">
              <span class="key-color-box warning warning-key"></span> &lt;30
              days drug supply or no blood glucose testing or no ofHbA1c testing
            </div>
          </div>
        </div>
      </div>

      <div class="columns-3">
        <div class="card col-span-2" style="justify-content: start">
          <div class="heading">
            <h3>Hypertension and diabetes comorbidity</h3>
            <p>
              All patients registered in the hypertension and/or diabetes
              programs
            </p>
          </div>

          <div class="body">
            <table>
              <tr>
                <th></th>
                <th class="text-right">Patients under care</th>
                <th class="text-right">Cumulative registered patients</th>
                <th class="text-right">Died<sup>*</sup></th>
              </tr>
              <tr>
                <th>Hypertension-only</th>
                <td class="text-right">8,632</td>
                <td class="text-right">10,000</td>
                <td class="text-right">105</td>
              </tr>
              <tr>
                <th>Both hypertension and diabetes</th>
                <td class="text-right">2,000</td>
                <td class="text-right">2,213</td>
                <td class="text-right">100</td>
              </tr>
              <tr>
                <th>Diabetes-only</th>
                <td class="text-right">1,500</td>
                <td class="text-right">2,100</td>
                <td class="text-right">50</td>
              </tr>
              <tr class="totals">
                <th>TOTAL</th>
                <td class="text-right">12,132</td>
                <td class="text-right">14,313</td>
                <td class="text-right">255</td>
              </tr>
            </table>
            <div class="key">
              <div class="key-text">
                <sup>*</sup>Deaths may be undercounted.
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <h3>Comorbid patients with BP controlled</h3>
          <p>
            Patients with both hypertension and diabetes with BP controlled at
            latest visit in past 3 months
          </p>
          <div class="figures">
            <p class="large-num bp-controlled">50%</p>
            <div class="detail">
              <p>1,000 patients with BP &lt;140/90</p>
            </div>
          </div>
          <div class="chart">
            <canvas id="comodrbidcontrolled"></canvas>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="heading">
          <h3>Age and sex of patients under care for diabetes</h3>
          <p>
            <span class="under-care">3,500 patients under care</span>
          </p>
        </div>
        <div class="body">
          <div>
            <table>
              <thead>
                <tr>
                  <th style="width: 10%; border-right: 0">Age</th>
                  <th style="width: 40%" class="text-right">Female (64%)</th>
                  <th style="width: 40%; border-right: 0">Male (36%)</th>
                  <th style="width: 10%; border-left: 0">Female and male</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th style="border-right: 0">18-29</th>
                  <td class="text-right">
                    <div
                      style="
                        border-radius: 3px;
                        padding: 4px 8px;
                        color: rgba(0, 0, 0, 0.6);
                        background: Thistle;
                        width: 24%;
                        display: inline-block;
                      "
                    >
                      6%
                    </div>
                  </td>
                  <td style="border-right: 0">
                    <div
                      style="
                        border-radius: 3px;
                        padding: 4px 8px;
                        color: rgba(0, 0, 0, 0.6);
                        background: LightSteelBlue;
                        width: 16%;
                        display: inline-block;
                      "
                    >
                      4%
                    </div>
                  </td>
                  <td style="border-left: 0" class="text-right">10%</td>
                </tr>
                <tr>
                  <th style="border-right: 0">30-49</th>
                  <td class="text-right">
                    <div
                      style="
                        border-radius: 3px;
                        padding: 4px 8px;
                        color: rgba(0, 0, 0, 0.6);
                        background: Thistle;
                        width: 100%;
                        display: inline-block;
                      "
                    >
                      28%
                    </div>
                  </td>
                  <td style="border-right: 0">
                    <div
                      style="
                        border-radius: 3px;
                        padding: 4px 8px;
                        color: rgba(0, 0, 0, 0.6);
                        background: LightSteelBlue;
                        width: 68%;
                        display: inline-block;
                      "
                    >
                      17%
                    </div>
                  </td>
                  <td style="border-left: 0" class="text-right">45%</td>
                </tr>
                <tr>
                  <th style="border-right: 0">50-69</th>
                  <td class="text-right">
                    <div
                      style="
                        border-radius: 3px;
                        padding: 4px 8px;
                        color: rgba(0, 0, 0, 0.6);
                        background: Thistle;
                        width: 76%;
                        display: inline-block;
                      "
                    >
                      19%
                    </div>
                  </td>
                  <td style="border-right: 0">
                    <div
                      style="
                        border-radius: 3px;
                        padding: 4px 8px;
                        color: rgba(0, 0, 0, 0.6);
                        background: LightSteelBlue;
                        width: 72%;
                        display: inline-block;
                      "
                    >
                      6%
                    </div>
                  </td>
                  <td style="border-left: 0" class="text-right">25%</td>
                </tr>
                <tr>
                  <th style="border-right: 0">70+</th>
                  <td class="text-right">
                    <div
                      style="
                        border-radius: 3px;
                        padding: 4px 8px;
                        color: rgba(0, 0, 0, 0.6);
                        background: Thistle;
                        width: 48%;
                        display: inline-block;
                      "
                    >
                      12%
                    </div>
                  </td>
                  <td style="border-right: 0">
                    <div
                      style="
                        border-radius: 3px;
                        padding: 4px 8px;
                        color: rgba(0, 0, 0, 0.6);
                        background: LightSteelBlue;
                        width: 24%;
                        display: inline-block;
                      "
                    >
                      8%
                    </div>
                  </td>
                  <td style="border-left: 0" class="text-right">20%</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <h2>Definitions</h2>
      <div
        style="
          background: rgba(0, 0, 0, 0.06);
          border-radius: 8px;
          text-align: center;
          margin: 0 0 100px 0;
          padding: 400px 20px;
          color: #999;
        "
      >
        Clear definitions for all indicators will be included here
      </div>
    </main>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
    <script src="./js/charts.js"></script>

    <!-- Tablesort.js -->
    <script src="js/tablesort.js"></script>
    <script src="js/tablesort.number.js"></script>
    <script>
      new Tablesort(document.getElementById("table-regions"));
      new Tablesort(document.getElementById("table-stock-inventory"));
    </script>
  </body>
</html>
