<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HEARTS 360: Hypertension Dashboard</title>
    <meta
      name="description"
      content="A free, open source, template for creating a very useful hypertension and diabetes dashboard to support public health projects."
    />
    <meta name="author" content="Resolve to Save Lives" />

    <link rel="icon" href="favicon.png" />

    <link rel="stylesheet" href="css/preflight.css?v=1.0" />
    <link rel="stylesheet" href="css/template.css" />
  </head>
  <body>
    <div class="banner">
      <div class="banner-body">
        <h1><span>HEARTS</span>360</h1>

        <div class="desktop-only">
          <div class="link-list">
            <span>v1.3</span>
            <a href="about.html">About</a>
            <a
              href="https://github.com/simpledotorg/hearts360/blob/dev-guide-t1/developer_guide.md"
              >Developers</a
            >
            <a
              class="external-link"
              href="https://github.com/simpledotorg/hypertension-dashboard"
              >GitHub</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="link-dashboards">
      <div>
        <a href="index.html" class="active"> Hypertension Dashboard </a>
        <a href="diabetes.html"> Diabetes Dashboard </a>
        <a href="overdue.html"> Overdue patients list </a>
      </div>
    </div>
    <main class="main">
      <div>
        <h1>River District</h1>
        <div class="date-updated">Data last updated: 5-Aug-2024</div>
      </div>

      <h2 class="columns-header">1. Overview indicators</h2>

      <div class="columns-3">
        <div class="card col-span-2">
          <div class="heading">
            <h3>
              Patients protected from heart attacks and strokes with world-class
              treatment
            </h3>
            <div class="figures">
              <p class="large-num bp-controlled">4,808 patients</p>
              <div class="detail">
                <p>in River District with BP &lt;140/90</p>
              </div>
            </div>
            <div class="chart" style="height: 350px">
              <canvas id="patientsprotected"></canvas>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="heading">
            <h3>Hypertension treatment cascade</h3>
            <p>
              Estimated adults (&gt;30) in River District with hypertension who
              are registered, under care, and controlled.
            </p>
            <div class="info">
              <div class="info-hover-text">
                <p>
                  <b>Estimated population</b> with hypertension is derived from
                  a STEPS Community Survey conducted in 2022.
                </p>
                <p>
                  <b>Patients under care</b> are patients with hypertension with
                  at least 1 visit in the past 12 months
                </p>
              </div>
            </div>
          </div>
          <div class="body">
            <div class="coverage">
              <div class="coverage-column">
                <div class="coverage-bar">
                  <div class="coverage-bar-fill" style="height: 100%">
                    <p class="coverage-estimated">100%</p>
                  </div>
                </div>
                <p>250,800</p>
                <p class="text-grey label-small">
                  Estimated people with hypertension
                </p>
              </div>
              <div class="coverage-column">
                <div class="coverage-bar">
                  <div
                    class="coverage-bar-fill registrations-bg"
                    style="height: 5%"
                  >
                    <p class="coverage-number registrations">5%</p>
                  </div>
                </div>
                <p>12,213</p>
                <p class="text-grey label-small">
                  Cumulative registered patients
                </p>
              </div>
              <div class="coverage-column">
                <div class="coverage-bar">
                  <div
                    class="coverage-bar-fill under-care-bg"
                    style="height: 4%"
                  >
                    <p class="coverage-number under-care">4%</p>
                  </div>
                </div>
                <p>10,632</p>
                <p class="text-grey label-small">Patients under care</p>
              </div>
              <div class="coverage-column">
                <div class="coverage-bar">
                  <div
                    class="coverage-bar-fill bp-controlled-bg"
                    style="height: 2%"
                  >
                    <p class="coverage-number bp-controlled">2%</p>
                  </div>
                </div>
                <p>4,808</p>
                <p class="text-grey label-small">Patients with BP controlled</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <h2 class="columns-header spacer">2. Program management indicators</h2>

      <div class="card">
        <div class="heading">
          <h3>Hypertension treatment outcomes</h3>
          <div class="info">
            <div class="info-hover-text">
              <p>
                <span>Numerator for BP controlled:</span> Patients with BP
                &lt;140 AND &lt;90 at their latest visit in the past 3 months
              </p>
              <p>
                <span>Numerator for BP uncontrolled:</span> Patients with BP
                &ge;140 OR &ge;90 at their latest visit in the past 3 months
              </p>
              <p>
                <span>Numerator for No visit in 3 months:</span> Patients with
                no visit in the past 3 months.
              </p>
              <p>
                <span>Denominator:</span> Patients with hypertension registered
                before the past 3 months. Dead patients (205) and 12 month lost
                to follow-up patients (1,562) are excluded.
              </p>
            </div>
          </div>
          <p>
            Outcomes for 7,882 patients under care (registered before
            1-May-2024) between 1-May-2024 to 31-Jul-2024
          </p>

          <div class="body columns-3">
            <div class="inner-card">
              <div class="figures">
                <h4 class="bp-controlled">
                  BP controlled at latest visit in past 3 months
                </h4>
                <p class="large-num bp-controlled">61%</p>
                <div class="detail">
                  <p>4,808 patients with BP &lt;140/90</p>
                </div>
              </div>
              <div class="chart">
                <canvas id="bpcontrolled"></canvas>
              </div>
            </div>
            <div class="inner-card">
              <div class="figures">
                <h4 class="bp-uncontrolled">
                  BP not controlled at latest visit in past 3 months
                </h4>
                <p class="large-num bp-uncontrolled">17%</p>
                <div class="detail">
                  <p>1,340 patients with BP &ge;140/90</p>
                </div>
              </div>
              <div class="chart">
                <canvas id="bpuncontrolled"></canvas>
              </div>
            </div>
            <div class="inner-card">
              <div class="figures">
                <h4 class="three-month-ltfu">No visit in past 3 months</h4>
                <p class="large-num three-month-ltfu">22%</p>
                <div class="detail">
                  <p>1,734 patients with no visit</p>
                </div>
              </div>
              <div class="chart">
                <canvas id="ltfu3Month"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="columns-3">
        <div class="card">
          <div class="heading">
            <h3>Patients under care</h3>
            <div class="info">
              <div class="info-hover-text">
                <p>
                  <span>Patients under care:</span> Registered patients with
                  hypertension with at least 1 visit in the past 12 months. Dead
                  patients (205) and 12 month lost to follow-up patients (1,562)
                  are excluded.
                </p>
                <p>
                  <span>Cumulative registered patients:</span> All patients with
                  hypertension registered. Dead patients (205) are excluded.
                </p>
                <p>
                  <span>Monthly registered patients:</span> Patients with
                  hypertension registered each month.
                </p>
              </div>
            </div>
            <p>
              Patients with hypertension with at least 1 visit in the past 12
              months
            </p>
          </div>
          <div class="body">
            <div class="figures">
              <div>
                <p class="large-num under-care">10,632</p>
                <div class="detail">
                  <p>1,043 patients registered in Jul-2024</p>
                  <p class="text-grey">
                    of
                    <span class="registrations"
                      >12,213 cumulative registered patients</span
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="chart">
              <canvas id="registrations"></canvas>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="heading">
            <h3>12 month lost to follow-up</h3>
            <div class="info">
              <div class="info-hover-text">
                <p>
                  <span>Numerator:</span> Patients with no visit in the past 12
                  months
                </p>
                <p>
                  <span>Denominator:</span> Registered patients with
                  hypertension. Dead patients (205) are excluded.
                </p>
              </div>
            </div>
            <p>
              Patients with hypertension with no visit in the past 12 months
            </p>
          </div>
          <div class="body">
            <div class="figures">
              <p class="large-num twelve-month-ltfu">10%</p>
              <div class="detail">
                <p>1,562 patients with no visit from Aug-2023 to Jul-2024</p>
                <p class="text-grey">
                  of
                  <span class="registrations"
                    >12,213 cumulative registered patients</span
                  >
                </p>
              </div>
            </div>
            <div class="chart">
              <canvas id="ltfu12Months"></canvas>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="heading">
            <h3>Opportunistic screening</h3>
            <div class="info">
              <div class="info-hover-text">
                <p>
                  <span>Numerator:</span> Patients screened for hypertension
                  months
                </p>
                <p>
                  <span>Denominator:</span> Approximate adult patients OPD per
                  month
                </p>
              </div>
            </div>
            <p>% of estimated adult OPD patients screened for hypertension</p>
          </div>
          <div class="body">
            <div class="figures">
              <div>
                <p class="large-num" style="color: #34aea0">23%</p>
                <div class="detail">
                  <p>6,900 individuals screened for hypertension in Jul-2024</p>
                  <p class="text-grey">
                    of ~30,000 estimated OPD patients &gt;18 years
                  </p>
                </div>
              </div>
            </div>
            <div class="chart">
              <canvas id="screenings"></canvas>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="heading">
          <h3>Compare sub-regions</h3>
          <p>
            Treatment outcomes for patients with hypertension at their latest
            visit from 1-May-2024 to 31-Jul-2024
          </p>
        </div>
        <div class="table-container">
          <p class="table-scroll-message text-grey mobile-only">
            scroll table &rarr;
          </p>
          <div class="table-wrap">
            <table id="table-regions">
              <colgroup>
                <col />
                <col span="2" />
                <col span="2" />
                <col span="2" />
                <col span="2" />
              </colgroup>
              <thead>
                <tr class="text-center">
                  <td></td>
                  <th scope="colgroup">Patients under care</th>
                  <th scope="colgroup">Monthly new patients registered</th>
                  <th colspan="2" scope="colgroup">BP controlled</th>
                  <th colspan="2" scope="colgroup">BP uncontrolled</th>
                  <th colspan="2" scope="colgroup">
                    No visit in past 3 months
                  </th>
                </tr>
                <tr class="head-bg">
                  <th><div>Sub-regions</div></th>
                  <th class="text-right"><div>Total</div></th>
                  <th class="text-right"><div>Jul-2024</div></th>
                  <th class="text-right"><div>Total</div></th>
                  <th data-sort-default><div>Percent</div></th>
                  <th class="text-right"><div>Total</div></th>
                  <th><div>Percent</div></th>
                  <th class="text-right"><div>Total</div></th>
                  <th><div>Percent</div></th>
                </tr>
              </thead>
              <tbody>
                <tr class="totals" data-sort-method="none">
                  <th class="link"><b>River District</b></th>
                  <td class="number under-care bold">10,539</td>
                  <td class="number">1,043</td>
                  <td class="number">4,808</td>
                  <td class="bp-controlled bold">61%</td>
                  <td class="number">1,340</td>
                  <td class="bp-uncontrolled bold">17%</td>
                  <td class="number">1,734</td>
                  <td class="three-month-ltfu bold">22%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Cherry Blossom County</a></th>
                  <td class="number under-care bold">1,100</td>
                  <td class="number">139</td>
                  <td class="number">450</td>
                  <td class="bp-controlled bold">50%</td>
                  <td class="number">145</td>
                  <td class="bp-uncontrolled bold">16%</td>
                  <td class="number">212</td>
                  <td class="three-month-ltfu bold">34%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Fern Grove County</a></th>
                  <td class="number under-care bold">505</td>
                  <td class="number">106</td>
                  <td class="number">245</td>
                  <td class="bp-controlled bold">84%</td>
                  <td class="number">12</td>
                  <td class="bp-uncontrolled bold">4%</td>
                  <td class="number">56</td>
                  <td class="three-month-ltfu bold">12%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Grasslands County</a></th>
                  <td class="number under-care bold">321</td>
                  <td class="number">6</td>
                  <td class="number">120</td>
                  <td class="bp-controlled bold">39%</td>
                  <td class="number">21</td>
                  <td class="bp-uncontrolled bold">7%</td>
                  <td class="number">120</td>
                  <td class="three-month-ltfu bold">54%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Hillside County</a></th>
                  <td class="number under-care bold">3,203</td>
                  <td class="number">305</td>
                  <td class="number">1,802</td>
                  <td class="bp-controlled bold">69%</td>
                  <td class="number">291</td>
                  <td class="bp-uncontrolled bold">11%</td>
                  <td class="number">245</td>
                  <td class="three-month-ltfu bold">19%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Ice Caps County</a></th>
                  <td class="number under-care bold">867</td>
                  <td class="number">65</td>
                  <td class="number">500</td>
                  <td class="bp-controlled bold">68%</td>
                  <td class="number">100</td>
                  <td class="bp-uncontrolled bold">14%</td>
                  <td class="number">70</td>
                  <td class="three-month-ltfu bold">19%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Mangrove County</a></th>
                  <td class="number under-care bold">345</td>
                  <td class="number">100</td>
                  <td class="number">72</td>
                  <td class="bp-controlled bold">50%</td>
                  <td class="number">22</td>
                  <td class="bp-uncontrolled bold">15%</td>
                  <td class="number">15</td>
                  <td class="three-month-ltfu bold">35%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Mountain County</a></th>
                  <td class="number under-care bold">900</td>
                  <td class="number">56</td>
                  <td class="number">240</td>
                  <td class="bp-controlled bold">30%</td>
                  <td class="number">108</td>
                  <td class="bp-uncontrolled bold">14%</td>
                  <td class="number">289</td>
                  <td class="three-month-ltfu bold">56%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Oceanside County</a></th>
                  <td class="number under-care bold">123</td>
                  <td class="number">106</td>
                  <td class="number">4</td>
                  <td class="bp-controlled bold">24%</td>
                  <td class="number">2</td>
                  <td class="bp-uncontrolled bold">12%</td>
                  <td class="number">70</td>
                  <td class="three-month-ltfu bold">65%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Peaks County</a></th>
                  <td class="number under-care bold">2,104</td>
                  <td class="number">120</td>
                  <td class="number">972</td>
                  <td class="bp-controlled bold">52%</td>
                  <td class="number">421</td>
                  <td class="bp-uncontrolled bold">23%</td>
                  <td class="number">320</td>
                  <td class="three-month-ltfu bold">25%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Rain Forest County</a></th>
                  <td class="number under-care bold">56</td>
                  <td class="number">0</td>
                  <td class="number">20</td>
                  <td class="bp-controlled bold">36%</td>
                  <td class="number">6</td>
                  <td class="bp-uncontrolled bold">11%</td>
                  <td class="number">30</td>
                  <td class="three-month-ltfu bold">54%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Rivers Edge County</a></th>
                  <td class="number under-care bold">145</td>
                  <td class="number">10</td>
                  <td class="number">45</td>
                  <td class="bp-controlled bold">36%</td>
                  <td class="number">19</td>
                  <td class="bp-uncontrolled bold">15%</td>
                  <td class="number">50</td>
                  <td class="three-month-ltfu bold">49%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Sunshine Coast County</a></th>
                  <td class="number under-care bold">203</td>
                  <td class="number">5</td>
                  <td class="number">103</td>
                  <td class="bp-controlled bold">53%</td>
                  <td class="number">21</td>
                  <td class="bp-uncontrolled bold">11%</td>
                  <td class="number">45</td>
                  <td class="three-month-ltfu bold">36%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Tree Top County</a></th>
                  <td class="number under-care bold">32</td>
                  <td class="number">6</td>
                  <td class="number">10</td>
                  <td class="bp-controlled bold">50%</td>
                  <td class="number">4</td>
                  <td class="bp-uncontrolled bold">20%</td>
                  <td class="number">5</td>
                  <td class="three-month-ltfu bold">30%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Vineland County</a></th>
                  <td class="number under-care bold">221</td>
                  <td class="number">11</td>
                  <td class="number">120</td>
                  <td class="bp-controlled bold">60%</td>
                  <td class="number">20</td>
                  <td class="bp-uncontrolled bold">10%</td>
                  <td class="number">47</td>
                  <td class="three-month-ltfu bold">30%</td>
                </tr>
                <tr>
                  <th class="link"><a href="#">Wind Canyon County</a></th>
                  <td class="number under-care bold">414</td>
                  <td class="number">8</td>
                  <td class="number">105</td>
                  <td class="bp-controlled bold">26%</td>
                  <td class="number">100</td>
                  <td class="bp-uncontrolled bold">25%</td>
                  <td class="number">160</td>
                  <td class="three-month-ltfu bold">48%</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="heading">
          <h3>Quarterly cohort reports</h3>
          <p>
            The treatment outcomes for newly registered patients at the end of
            the following quarter
          </p>
        </div>
        <div class="body">
          <p class="table-scroll-message text-grey mobile-only">
            scroll chart &rarr;
          </p>
          <div class="table-wrap">
            <div class="cohort">
              <div class="cohort-quarter">
                <div class="cohort-bar">
                  <div class="segment bp-controlled-bg" style="height: 63%">
                    63%
                  </div>
                  <div class="segment bp-uncontrolled-bg" style="height: 18%">
                    18%
                  </div>
                  <div class="segment three-month-ltfu-bg" style="height: 21%">
                    21%
                  </div>
                </div>
                <div class="cohort-detail">
                  <b>Q4-2022 cohort</b>
                  1,006 patients
                  <p class="text-grey">Result from past visit in Q1-2023</p>
                </div>
              </div>
              <div class="cohort-quarter">
                <div class="cohort-bar">
                  <div class="segment bp-controlled-bg" style="height: 66%">
                    66%
                  </div>
                  <div class="segment bp-uncontrolled-bg" style="height: 15%">
                    15%
                  </div>
                  <div class="segment three-month-ltfu-bg" style="height: 21%">
                    21%
                  </div>
                </div>
                <div class="cohort-detail">
                  <b>Q1-2023 cohort</b>
                  600 patients
                  <p class="text-grey">Result from latest visit in Q2-2023</p>
                </div>
              </div>
              <div class="cohort-quarter">
                <div class="cohort-bar">
                  <div class="segment bp-controlled-bg" style="height: 60%">
                    60%
                  </div>
                  <div class="segment bp-uncontrolled-bg" style="height: 19%">
                    19%
                  </div>
                  <div class="segment three-month-ltfu-bg" style="height: 21%">
                    21%
                  </div>
                </div>
                <div class="cohort-detail">
                  <b>Q2-2023 cohort</b>
                  892 patients
                  <p class="text-grey">Result from latest visit in Q3-2023</p>
                </div>
              </div>
              <div class="cohort-quarter">
                <div class="cohort-bar">
                  <div class="segment bp-controlled-bg" style="height: 68%">
                    68%
                  </div>
                  <div class="segment bp-uncontrolled-bg" style="height: 16%">
                    16%
                  </div>
                  <div class="segment three-month-ltfu-bg" style="height: 22%">
                    22%
                  </div>
                </div>
                <div class="cohort-detail">
                  <b>Q3-2023 cohort</b>
                  1,315 patients
                  <p class="text-grey">Result from latest visit in Q4-2023</p>
                </div>
              </div>
              <div class="cohort-quarter">
                <div class="cohort-bar">
                  <div class="segment bp-controlled-bg" style="height: 76%">
                    76%
                  </div>
                  <div class="segment bp-uncontrolled-bg" style="height: 10%">
                    10%
                  </div>
                  <div class="segment three-month-ltfu-bg" style="height: 14%">
                    14%
                  </div>
                </div>
                <div class="cohort-detail">
                  <b>Q4-2023 cohort</b>
                  941 patients
                  <p class="text-grey">Result from latest visit in Q1-2024</p>
                </div>
              </div>
              <div class="cohort-quarter">
                <div class="cohort-bar">
                  <div class="segment bp-controlled-bg" style="height: 80%">
                    80%
                  </div>
                  <div class="segment bp-uncontrolled-bg" style="height: 12%">
                    12%
                  </div>
                  <div class="segment three-month-ltfu-bg" style="height: 8%">
                    8%
                  </div>
                </div>
                <div class="cohort-detail">
                  <b>Q1-2024 cohort</b>
                  1,281 patients
                  <p class="text-grey">Result from latest visit in Q2-2024</p>
                </div>
              </div>
              <div class="cohort-quarter">
                <div class="cohort-bar">
                  <div
                    class="segment"
                    style="height: 100%; border: 2px solid rgb(241, 241, 241)"
                  ></div>
                </div>
                <div class="cohort-detail">
                  <b>Q2-2024 cohort</b>
                  2,725 patients
                  <p class="text-grey">Coming Oct-2024</p>
                </div>
              </div>
            </div>
            <div class="key">
              <div class="key-text">
                <span class="key-color-box bp-controlled-bg"></span> BP
                controlled
              </div>
              <div class="key-text">
                <span class="key-color-box bp-uncontrolled-bg"></span> BP
                uncontrolled
              </div>
              <div class="key-text">
                <span class="key-color-box three-month-ltfu-bg"></span> No visit
                in quarter
              </div>
            </div>
          </div>
        </div>
      </div>

      <h2 class="columns-header spacer">3. Inventory indicators</h2>

      <div class="columns-3">
        <div class="card">
          <div class="heading">
            <h3>Anti-hypertensive drug stock</h3>
            <div class="info">
              <div class="info-hover-text">
                <p>
                  <span>Numerator:</span> Facilities with &ge;30 patient days
                  protocol drugs in stock.
                </p>
                <p>
                  <span>Denominator:</span> All facilities in the hypertension
                  program.
                </p>
              </div>
            </div>
            <p>
              Facilities with &ge;30 patient days of hypertension protocol drugs
              in stock
            </p>
          </div>
          <div class="body">
            <div class="key key-per-row">
              <div class="key-text">
                <span class="key-color-box step-one-drugs"></span
                ><b>Step 1 drugs</b> — 94% in Jul-2024
              </div>
              <div class="key-text">
                <span class="key-color-box step-two-drugs"></span
                ><b>Step 2 drugs</b> — 64% in Jul-2024
              </div>
              <div class="key-text">
                <span class="key-color-box step-three-drugs"></span
                ><b>Step 3 drugs</b> — 90% in Jul-2024
              </div>
            </div>
            <div>&nbsp;</div>
            <div class="chart">
              <canvas id="drugstock"></canvas>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="body">
            <h3>Blood pressure monitors</h3>
            <div class="info">
              <div class="info-hover-text">
                <p>
                  <span>Numerator:</span> Facilities with 1 or more functioning
                  BP monitors.
                </p>
                <p>
                  <span>Denominator:</span> All facilities in the hypertension
                  program.
                </p>
              </div>
            </div>
            <p>Facilities with a functioning BP monitor</p>
            <div class="figures" style="margin-top: 2em">
              <p class="large-num">98%</p>
              <div class="detail">
                <p>157 facilities with a functioning BP monitor</p>
                <p class="text-grey">of 160 facilities reporting in Jul-2024</p>
              </div>
            </div>
            <div
              class="text-grey facilities-without-bp-monitor"
              style="margin-top: 2em"
            >
              3 facilities without a functioning BP monitor:
            </div>
            <div class="text-grey facilities-without-bp-monitor">
              <a href="#">CHC Turnip</a>, <a href="#">CHC Zucchiniville</a>,
              <a href="#">PHC Grapefruit Hill</a>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="heading">
          <h3>Stock reporting by facility</h3>
          <p>Jul-2024 reports</p>
          <div class="table-container">
            <p class="table-scroll-message text-grey mobile-only">
              scroll table &rarr;
            </p>
            <div class="table-wrap">
              <table id="table-stock-inventory">
                <colgroup>
                  <col />
                  <col />
                  <col />
                  <col />
                </colgroup>
                <thead>
                  <tr>
                    <th><div>Facility</div></th>
                    <th><div>Sub-region</div></th>
                    <th>
                      <div>Step 1 drugs in patient days</div>
                    </th>
                    <th>
                      <div>Step 2 drugs in patient days</div>
                    </th>
                    <th>
                      <div>Step 3 drugs in patient days</div>
                    </th>
                    <th><div>BP monitors</div></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="totals" data-sort-method="none">
                    <th class="link"><b>River District</b></th>
                    <td></td>
                    <td class="number">54</td>
                    <td class="number">60</td>
                    <td class="number">45</td>
                    <td class="number">210</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Apple Orchard</a></th>
                    <td>Wind Canyon County</td>
                    <td class="number">54</td>
                    <td class="number">68</td>
                    <td class="number">90</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Bramble River</a></th>
                    <td>Tree Top County</td>
                    <td class="number">34</td>
                    <td class="number warning">6</td>
                    <td class="number">67</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Bumpy Hill</a></th>
                    <td>Fern Grove County</td>
                    <td class="number">33</td>
                    <td class="number">92</td>
                    <td class="number">120</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Carrot Peak</a></th>
                    <td>Cherry Blossom County</td>
                    <td class="number">134</td>
                    <td class="number warning">0</td>
                    <td class="number">180</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Cumin Creek</a></th>
                    <td>Oceanside County</td>
                    <td class="number">46</td>
                    <td class="number">48</td>
                    <td class="number">78</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Dandelion Wine</a></th>
                    <td>Vineland County</td>
                    <td class="number">44</td>
                    <td class="number">103</td>
                    <td class="number warning">12</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Elderflower Ridge</a></th>
                    <td>Riverside County</td>
                    <td class="number">90</td>
                    <td class="number warning">21</td>
                    <td class="number">180</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Riverside</a></th>
                    <td>Grasslands County</td>
                    <td class="number">40</td>
                    <td class="number warning">14</td>
                    <td class="number warning">22</td>
                    <td class="number">2</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Rhubarb Hills</a></th>
                    <td>Mangrove County</td>
                    <td class="number">65</td>
                    <td class="number">50</td>
                    <td class="number">90</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Turnip</a></th>
                    <td>Rain Forest County</td>
                    <td class="number">45</td>
                    <td class="number">109</td>
                    <td class="number">33</td>
                    <td class="number warning">0</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Ugly Fruit Bay</a></th>
                    <td>Wind Canyon County</td>
                    <td class="number">54</td>
                    <td class="number">68</td>
                    <td class="number">90</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Vine Bay</a></th>
                    <td>Tree Top County</td>
                    <td class="number">34</td>
                    <td class="number warning">6</td>
                    <td class="number">67</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Watermelon Cove</a></th>
                    <td>Fern Grove County</td>
                    <td class="number">33</td>
                    <td class="number">92</td>
                    <td class="number">120</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Weather Top</a></th>
                    <td>Cherry Blossom County</td>
                    <td class="number">134</td>
                    <td class="number">180</td>
                    <td class="number warning">0</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Yellow Melon</a></th>
                    <td>Oceanside County</td>
                    <td class="number">102</td>
                    <td class="number">90</td>
                    <td class="number">80</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Young Potato</a></th>
                    <td>Vineland County</td>
                    <td class="number expiry expiry-text">365</td>
                    <td class="number warning">12</td>
                    <td class="number">103</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">CHC Zucchiniville</a></th>
                    <td>Riverside County</td>
                    <td class="number warning">21</td>
                    <td class="number">45</td>
                    <td class="number">99</td>
                    <td class="number warning">0</td>
                  </tr>
                  <tr>
                    <th class="link">
                      <a href="#">District Hospital Strawberry</a>
                    </th>
                    <td>Oceanside County</td>
                    <td class="number">102</td>
                    <td class="number">90</td>
                    <td class="number">80</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Apricot Island</a></th>
                    <td>Grasslands County</td>
                    <td class="number warning">14</td>
                    <td class="number">40</td>
                    <td class="number">44</td>
                    <td class="number">2</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Azalea Hills</a></th>
                    <td>Mangrove County</td>
                    <td class="number">65</td>
                    <td class="number">50</td>
                    <td class="number">90</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Bumblebee</a></th>
                    <td>Rain Forest County</td>
                    <td class="number">45</td>
                    <td class="number">109</td>
                    <td class="number">33</td>
                    <td class="number">3</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Capital Town</a></th>
                    <td>Wind Canyon County</td>
                    <td class="number">54</td>
                    <td class="number">68</td>
                    <td class="number">90</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Copperville</a></th>
                    <td>Tree Top County</td>
                    <td class="number">34</td>
                    <td class="number warning">6</td>
                    <td class="number">67</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Cupola</a></th>
                    <td>Fern Grove County</td>
                    <td class="number">33</td>
                    <td class="number">92</td>
                    <td class="number">120</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Dartboard Hill</a></th>
                    <td>Cherry Blossom County</td>
                    <td class="number">134</td>
                    <td class="number warning">0</td>
                    <td class="number">180</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Deck Town</a></th>
                    <td>Oceanside County</td>
                    <td class="number">46</td>
                    <td class="number">48</td>
                    <td class="number">78</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Dune Hill</a></th>
                    <td>Vineland County</td>
                    <td class="number">44</td>
                    <td class="number">103</td>
                    <td class="number warning">12</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Eagle Hill</a></th>
                    <td>Riverside County</td>
                    <td class="number">90</td>
                    <td class="number warning">21</td>
                    <td class="number">180</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Eggplant Mountain</a></th>
                    <td>Grasslands County</td>
                    <td class="number warning">12</td>
                    <td class="number">40</td>
                    <td class="number warning">24</td>
                    <td class="number">2</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC El Toro</a></th>
                    <td>Mangrove County</td>
                    <td class="number">65</td>
                    <td class="number">50</td>
                    <td class="number">90</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Fang Cove</a></th>
                    <td>Rain Forest County</td>
                    <td class="number">45</td>
                    <td class="number">109</td>
                    <td class="number">33</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Grapefruit Hill</a></th>
                    <td>Wind Canyon County</td>
                    <td class="number">54</td>
                    <td class="number">68</td>
                    <td class="number">90</td>
                    <td class="number warning">0</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Gumdrop Cove</a></th>
                    <td>Tree Top County</td>
                    <td class="number">34</td>
                    <td class="number warning">6</td>
                    <td class="number">67</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Happy Street</a></th>
                    <td>Fern Grove County</td>
                    <td class="number">33</td>
                    <td class="number">92</td>
                    <td class="number">120</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Hilltop Station</a></th>
                    <td>Cherry Blossom County</td>
                    <td class="number">134</td>
                    <td class="number">180</td>
                    <td class="number warning">0</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Iceberg</a></th>
                    <td>Oceanside County</td>
                    <td class="number">102</td>
                    <td class="number">90</td>
                    <td class="number">80</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Idaho Hills</a></th>
                    <td>Vineland County</td>
                    <td class="number expiry expiry-text">365</td>
                    <td class="number warning">12</td>
                    <td class="number">103</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Jackfruit</a></th>
                    <td>Riverside County</td>
                    <td class="number warning">21</td>
                    <td class="number">45</td>
                    <td class="number">99</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Juniperberry</a></th>
                    <td>Grasslands County</td>
                    <td class="number warning">14</td>
                    <td class="number">40</td>
                    <td class="number">44</td>
                    <td class="number">2</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Lard Lane</a></th>
                    <td>Mangrove County</td>
                    <td class="number">65</td>
                    <td class="number">50</td>
                    <td class="number">90</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link"><a href="#">PHC Lobby Mountain</a></th>
                    <td>Rain Forest County</td>
                    <td class="number">45</td>
                    <td class="number">109</td>
                    <td class="number">33</td>
                    <td class="number">3</td>
                  </tr>
                  <tr>
                    <th class="link">
                      <a href="#">Subdistrict Hospital Grape</a>
                    </th>
                    <td>Mangrove County</td>
                    <td class="number">32</td>
                    <td class="number">40</td>
                    <td class="number">50</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link">
                      <a href="#">Subdistrict Hospital Juniper</a>
                    </th>
                    <td>Oceanside County</td>
                    <td class="number">202</td>
                    <td class="number">290</td>
                    <td class="number">280</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link">
                      <a href="#">Subdistrict Hospital Grasslands</a>
                    </th>
                    <td>Grasslands County</td>
                    <td class="number">100</td>
                    <td class="number">106</td>
                    <td class="number">109</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link">
                      <a href="#">UPHC Cinnamon Hill</a>
                    </th>
                    <td>Mangrove County</td>
                    <td class="number warning">19</td>
                    <td class="number">66</td>
                    <td class="number">150</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link">
                      <a href="#">UPHC Dandelion Mountain</a>
                    </th>
                    <td>Oceanside County</td>
                    <td class="number">52</td>
                    <td class="number warning">12</td>
                    <td class="number">100</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link">
                      <a href="#">UPHC Dill Weed</a>
                    </th>
                    <td>Grasslands County</td>
                    <td class="number">80</td>
                    <td class="number">90</td>
                    <td class="number">45</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link">
                      <a href="#">UPHC Dry Marjoram</a>
                    </th>
                    <td>Mangrove County</td>
                    <td class="number">100</td>
                    <td class="number warning">12</td>
                    <td class="number">90</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link">
                      <a href="#">UPHC Dry Mustard</a>
                    </th>
                    <td>Oceanside County</td>
                    <td class="number">90</td>
                    <td class="number warning">0</td>
                    <td class="number">87</td>
                    <td class="number">1</td>
                  </tr>
                  <tr>
                    <th class="link">
                      <a href="#">UPHC Dry Nutmeg</a>
                    </th>
                    <td>Grasslands County</td>
                    <td class="number">90</td>
                    <td class="number">90</td>
                    <td class="number">90</td>
                    <td class="number">1</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="key">
            <div class="key-text">
              <span class="key-color-box expiry expiry-key"></span> &gt;180 days
              drug supply
            </div>
            <div class="key-text">
              <span class="key-color-box warning warning-key"></span> &lt;30
              days drug supply or no BP monitor
            </div>
          </div>
        </div>
      </div>

      <h2 class="columns-header spacer">4. Comorbidity indicators</h2>

      <div class="columns-3">
        <div class="card col-span-2" style="justify-content: start">
          <div class="heading">
            <h3>Hypertension and diabetes comorbidity</h3>
            <p>
              All patients registered in the hypertension and/or diabetes
              programs
            </p>
          </div>

          <div class="body">
            <table>
              <tr>
                <th></th>
                <th class="text-right">Patients under care</th>
                <th class="text-right">Cumulative registered patients</th>
                <th class="text-right">Died<sup>*</sup></th>
              </tr>
              <tr>
                <th>Hypertension-only</th>
                <td class="text-right">8,632</td>
                <td class="text-right">10,000</td>
                <td class="text-right">105</td>
              </tr>
              <tr>
                <th>Both hypertension and diabetes</th>
                <td class="text-right">2,000</td>
                <td class="text-right">2,213</td>
                <td class="text-right">100</td>
              </tr>
              <tr>
                <th>Diabetes-only</th>
                <td class="text-right">1,500</td>
                <td class="text-right">2,100</td>
                <td class="text-right">50</td>
              </tr>
              <tr class="totals">
                <th>TOTAL</th>
                <td class="text-right">12,132</td>
                <td class="text-right">14,313</td>
                <td class="text-right">255</td>
              </tr>
            </table>
            <div class="key">
              <div class="key-text">
                <sup>*</sup>Deaths may be undercounted.
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <h3>Comorbid patients with BP controlled</h3>
          <p>
            Patients with both hypertension and diabetes with BP controlled at
            latest visit in past 3 months
          </p>
          <div class="figures">
            <p class="large-num bp-controlled">50%</p>
            <div class="detail">
              <p>1,000 patients with BP &lt;140/90</p>
            </div>
          </div>
          <div class="chart">
            <canvas id="comodrbidcontrolled"></canvas>
          </div>
        </div>
      </div>

      <h2 class="columns-header spacer">5. Age and sex</h2>

      <div class="card">
        <div class="heading">
          <h3>Age and sex of patients under care for hypertension</h3>
          <p>
            <span class="under-care">10,632 patients under care</span>
          </p>
        </div>
        <div class="body">
          <div>
            <table>
              <thead>
                <tr>
                  <th style="width: 10%; border-right: 0">Age</th>
                  <th style="width: 40%" class="text-right">Female (64%)</th>
                  <th style="width: 40%; border-right: 0">Male (36%)</th>
                  <th style="width: 10%; border-left: 0">Female and male</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th style="border-right: 0">18-29</th>
                  <td class="text-right">
                    <div
                      style="
                        border-radius: 3px;
                        padding: 4px 8px;
                        color: rgba(0, 0, 0, 0.6);
                        background: Thistle;
                        width: 24%;
                        display: inline-block;
                      "
                    >
                      6%
                    </div>
                  </td>
                  <td style="border-right: 0">
                    <div
                      style="
                        border-radius: 3px;
                        padding: 4px 8px;
                        color: rgba(0, 0, 0, 0.6);
                        background: LightSteelBlue;
                        width: 16%;
                        display: inline-block;
                      "
                    >
                      4%
                    </div>
                  </td>
                  <td style="border-left: 0" class="text-right">10%</td>
                </tr>
                <tr>
                  <th style="border-right: 0">30-49</th>
                  <td class="text-right">
                    <div
                      style="
                        border-radius: 3px;
                        padding: 4px 8px;
                        color: rgba(0, 0, 0, 0.6);
                        background: Thistle;
                        width: 100%;
                        display: inline-block;
                      "
                    >
                      28%
                    </div>
                  </td>
                  <td style="border-right: 0">
                    <div
                      style="
                        border-radius: 3px;
                        padding: 4px 8px;
                        color: rgba(0, 0, 0, 0.6);
                        background: LightSteelBlue;
                        width: 68%;
                        display: inline-block;
                      "
                    >
                      17%
                    </div>
                  </td>
                  <td style="border-left: 0" class="text-right">45%</td>
                </tr>
                <tr>
                  <th style="border-right: 0">50-69</th>
                  <td class="text-right">
                    <div
                      style="
                        border-radius: 3px;
                        padding: 4px 8px;
                        color: rgba(0, 0, 0, 0.6);
                        background: Thistle;
                        width: 76%;
                        display: inline-block;
                      "
                    >
                      19%
                    </div>
                  </td>
                  <td style="border-right: 0">
                    <div
                      style="
                        border-radius: 3px;
                        padding: 4px 8px;
                        color: rgba(0, 0, 0, 0.6);
                        background: LightSteelBlue;
                        width: 24%;
                        display: inline-block;
                      "
                    >
                      6%
                    </div>
                  </td>
                  <td style="border-left: 0" class="text-right">25%</td>
                </tr>
                <tr>
                  <th style="border-right: 0">70+</th>
                  <td class="text-right">
                    <div
                      style="
                        border-radius: 3px;
                        padding: 4px 8px;
                        color: rgba(0, 0, 0, 0.6);
                        background: Thistle;
                        width: 48%;
                        display: inline-block;
                      "
                    >
                      12%
                    </div>
                  </td>
                  <td style="border-right: 0">
                    <div
                      style="
                        border-radius: 3px;
                        padding: 4px 8px;
                        color: rgba(0, 0, 0, 0.6);
                        background: LightSteelBlue;
                        width: 24%;
                        display: inline-block;
                      "
                    >
                      8%
                    </div>
                  </td>
                  <td style="border-left: 0" class="text-right">20%</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="notes spacer">
        <aside class="notes-nav">
          <h2>Data building blocks</h2>
          <p>
            The dashboard requires just a handful of core data building blocks
            to generate the key indicator charts and tables.
          </p>
        </aside>
        <div class="notes-body">
          <ol>
            <li>
              <code>Cumulative registered patients</code>
              <p>
                All patients diagnosed with hypertension. Dead patients are
                excluded.
              </p>
            </li>
            <li>
              <code>Patients under care</code>
              <p>
                All patients diagnosed with hypertension with a "visit" recorded
                in the last 12 months. A visit can have a simplified definition:
                the patient had a BP measure recorded in the last 12 months.
                Dead patients are excluded.
              </p>
            </li>
            <li>
              <code>12 month lost to follow-up patients</code>
              <p>
                All patients diagnosed with hypertension with no "visit"
                recorded in the last 12 months. A visit can have a simplified
                definition: the patient had no BP measures recorded in the last
                12 months. Note: Some of the key indicators exclude 12-month
                lost to follow-up patients (i.e. the indicators only use
                "Patients under care") because these patients become a drag on
                the health system at scale and muddy the view of progress being
                made improving hypertension control.
              </p>
            </li>
            <li>
              <code>Died</code>
              <p>Dead patients are excluded from most indicators.</p>
            </li>
            <li>
              <code>Patients with controlled blood pressure</code> and
              <code>Patients with uncontrolled blood pressure</code> in a month
              <p>
                Controlled blood pressure in most countries is a BP measure
                &lt;140 mmHg systolic AND &lt;90 mmHg diastolic. In a simple
                healthcare system, you can use the most recent BP measure in a
                month to calculate BP control. In more complex health systems
                where multiple blood pressures are recorded at each visit, you
                may need to average the measures.
              </p>
            </li>
            <li>
              <p><code>Screened patients</code> (Aggregate data)</p>
            </li>
            <li>
              <p>
                <code>Estimated monthly adult OPD patients</code> (Aggregate
                data)
              </p>
            </li>
          </ol>
        </div>
      </div>
      <div class="notes">
        <aside class="notes-nav">
          <h2>Data definitions</h2>
          <p>
            Many of the data definitions are based on the
            <a
              href="https://apps.who.int/iris/bitstream/handle/10665/260423/WHO-NMH-NVI-18.5-eng.pdf"
              >WHO HEARTS</a
            >
            technical package.
          </p>

          <span class="nav-section">Overview indicators</span>
          <a href="#note-patients-protected" class="nav-jump-links"
            >Patients protected</a
          >
          <a href="#note-treatment-cascade" class="nav-jump-links"
            >Hypertension treatment cascade</a
          >

          <span class="nav-section">Hypertension treatment outcomes</span>
          <a href="#note-bp-controlled" class="nav-jump-links"
            >BP controlled at latest visit</a
          >
          <a href="#note-bp-uncontrolled" class="nav-jump-links"
            >BP not controlled at latest visit</a
          >
          <a href="#note-bp-3-month-ltfu" class="nav-jump-links"
            >No visit in past 3 months</a
          >

          <span class="nav-section">Registrations</span>
          <a href="#note-bp-under-care" class="nav-jump-links"
            >Patients under care</a
          >
          <a href="#note-bp-registrations" class="nav-jump-links"
            >Cumulative registrations</a
          >
          <a href="#note-bp-monthly" class="nav-jump-links"
            >Monthly registrations</a
          >

          <span class="nav-section">LTFU</span>
          <a href="#note-bp-12-month-ltfu" class="nav-jump-links"
            >12 month lost to follow-up</a
          >

          <span class="nav-section">Opportunistic screening</span>
          <a href="#note-bp-screened" class="nav-jump-links"
            >% of OPD patients screened</a
          >
          <a href="#note-bp-screened-monthly" class="nav-jump-links"
            >Monthly OPD patients screened</a
          >

          <span class="nav-section">Cohorts</span>
          <a href="#note-bp-cohorts" class="nav-jump-links">Cohort reports</a>

          <span class="nav-section">Stock</span>
          <a href="#note-bp-drug-stock" class="nav-jump-links"
            >Anti-hypertensive drug stock</a
          >
          <a href="#note-bp-monitors" class="nav-jump-links"
            >Blood pressure monitors</a
          >
        </aside>
        <div class="notes-body">
          <div class="notes-section">
            <div class="notes-note">
              <h5>Overview indicators</h5>
              <p>
                The overview indicators are OPTIONAL indicators that are useful
                as your program scales. They can be used both for program
                management and can be useful data for advocacy.
              </p>
            </div>
            <div class="notes-details"></div>
          </div>
          <div class="notes-section">
            <div class="notes-note" id="note-patients-protected">
              <h6>Patients protected</h6>
              <p>
                This indicator is a very simplistic representation of the number
                of patients controlled. It is primarily useful as a motivational
                tool for health staff and for advocacy. The data simply
                represents the numerator from the "BP controlled at latest visit
                in past 3 months" indicator below.
              </p>
            </div>
            <div class="notes-details">
              <blockquote>
                <h6>Value</h6>
                <p>
                  <code>Number of patients with controlled blood pressure</code>
                  (&lt;140 systolic AND &lt;90 diastolic) recorded at the
                  patient's most recent visit within the past 3 months.
                </p>
                <h6>Example</h6>
                <p>
                  By the end of July, 4808 patients had a visit anytime from May
                  1 to July 31 and at their most recent visit, they had their BP
                  controlled.
                </p>
              </blockquote>
            </div>
          </div>
          <div class="notes-section">
            <div class="notes-note" id="note-treatment-cascade">
              <h6>Hypertension treatment cascade</h6>
              <p>
                This indicator gives a view of how many expected individuals in
                the region are under treatment for hypertension and, of those
                patients, how many have their blood pressure under control.
              </p>
              <p>
                <b>Note:</b> The "Estimated number of adults" is usually derived
                from community surveys (e.g.
                <a
                  href="https://www.who.int/teams/noncommunicable-diseases/surveillance/systems-tools/steps"
                  >WHO STEPS survey</a
                >) and can be updated annually or even less frequently in a data
                system.
              </p>
            </div>
            <div class="notes-details">
              <blockquote>
                <h6>Numerators</h6>
                <p>
                  The numerators for
                  <code>Cumulative registered patients</code>,
                  <code>Patients under care</code>, and
                  <code>Patients with BP controlled</code> are simply the values
                  from the charts lower in the report.
                </p>
                <h6>Denominator</h6>
                <p>
                  Number of people in the region estimated to have hypertension.
                  (This is commonly derived from community survey data e.g.
                  STEPS survey)
                </p>
              </blockquote>
            </div>
          </div>

          <div class="notes-section">
            <div class="notes-note">
              <h5>Hypertension treatment outcomes</h5>
              <p>
                The 3 treatment outcome indicators show whether patients in the
                hypertension control program are visiting health facilities
                regularly. Blood pressure control is the best indicator to know
                if patients under treatment are being treated effectively.
              </p>
              <p>All 3 indicators have the same denominator.</p>
            </div>
            <div class="notes-details">
              <!--blockquote>
                <h6>Denominator</h6>
                <p><code>Patients under care</code> in the hypertension program <i>registered before the past 3 months</i>. Exclusions: <code>Dead</code> and <code>12 month lost to follow-up</code> patients are excluded from the denominator.</p>
              </blockquote-->
            </div>
          </div>

          <div class="notes-section">
            <div class="notes-note" id="note-bp-controlled">
              <h6>BP controlled at latest visit in past 3 months</h6>
              <p>
                How many patients enrolled in the hypertension control program
                visited a health facility in the past 3 months with a healthy
                blood pressure?
              </p>
              <p>
                <b
                  >Why are patients registered within the past 3 months
                  excluded?</b
                >
                Three months gives patients time to take their hypertension
                medication and to get their BP controlled. Most newly registered
                patients have uncontrolled blood pressure and including them
                would not reflect an accurate picture of actual controlled
                patients.
              </p>
              <p>
                <b>Why is this important?</b> BP controlled reflects the overall
                health of a hypertension control program and is the most
                important hypertension control indicator.
              </p>
            </div>
            <div class="notes-details">
              <blockquote>
                <h6>Numerator</h6>
                <p>
                  <code>Patients with controlled blood pressure</code> (&lt;140
                  systolic AND &lt;90 diastolic) recorded at the patient's most
                  recent visit within the past 3 months.
                </p>
                <h6>Denominator</h6>
                <p>
                  <code>Patients under care</code> in the hypertension program
                  <i>registered before the past 3 months</i>. Exclusions:
                  <code>Dead</code> and
                  <code>12 month lost to follow-up</code> patients are excluded
                  from the denominator.
                </p>
              </blockquote>
            </div>
          </div>

          <div class="notes-section">
            <div class="notes-note" id="note-bp-uncontrolled">
              <h6>BP not controlled at latest visit in past 3 months</h6>
              <p>
                How many patients enrolled in the hypertension control program
                visited a health facility in the past 3 months with high blood
                pressure?
              </p>
              <p>
                <b>Why is this important?</b> BP not controlled shows which
                patients are coming back to care, but require continued
                intervention to control their blood pressure.
              </p>
            </div>
            <div class="notes-details">
              <blockquote>
                <h6>Numerator</h6>
                <p>
                  <code>Patients with uncontrolled blood pressure</code>
                  (&ge;140 systolic OR &ge;90 diastolic) recorded at the
                  patient's most recent visit within the past 3 months.
                </p>
                <h6>Denominator</h6>
                <p>
                  <code>Patients under care</code> in the hypertension program
                  <i>registered before the past 3 months</i>. Exclusions:
                  <code>Dead</code> and
                  <code>12 month lost to follow-up</code> patients are excluded
                  from the denominator.
                </p>
              </blockquote>
            </div>
          </div>

          <div class="notes-section">
            <div class="notes-note" id="note-bp-3-month-ltfu">
              <h6>No visit in 3 months</h6>
              <p>
                How many patients enrolled in the hypertension control program
                did not visit a health facility in the past 3 months?
              </p>
              <p>
                <b>Note:</b> This can also be called "3 month lost to
                follow-up."
              </p>
              <p>
                <b>Why is this important?</b> This number reflects how good
                facilities are at retaining patients in care.
              </p>
            </div>
            <div class="notes-details">
              <blockquote>
                <h6>Numerator</h6>
                <p>Patients no BP measure recorded within the past 3 months.</p>
                <h6>Denominator</h6>
                <p>
                  <code>Patients under care</code> in the hypertension program
                  <i>registered before the past 3 months</i>. Exclusions:
                  <code>Dead</code> and
                  <code>12 month lost to follow-up</code> patients are excluded
                  from the denominator.
                </p>
              </blockquote>
            </div>
          </div>

          <div class="notes-section">
            <div class="notes-note" id="note-bp-registrations">
              <h5>Registrations</h5>
              <p>
                It is useful to know how many patients are enrolled in a
                hypertension control program and how many of those patients are
                "under care" (i.e. have visited at least once in the past 12
                months).
              </p>
            </div>
            <div class="notes-details"></div>
          </div>

          <div class="notes-section">
            <div class="notes-note" id="note-bp-under-care">
              <h6>Patients under care</h6>
              <p>
                Track the patients who have visited in the last 12 months and
                can be considered to be under care in the hypertension control
                program.
              </p>
            </div>
            <div class="notes-details">
              <blockquote>
                <h6>Value</h6>
                <code>Cumulative registrations</code> in the hypertension
                program excluding <code>12 month lost to follow-up</code> and
                <code>Dead</code> patients.
              </blockquote>
            </div>
          </div>

          <div class="notes-section">
            <div class="notes-note" id="note-bp-registrations">
              <h6>Cumulative registrations</h6>
              <p>
                Track all of the patients who have been registered in the
                hypertension program. Over time, the cumulative registrations
                will be a larger number than <code>Patients under care</code>.
              </p>
            </div>
            <div class="notes-details">
              <blockquote>
                <h6>Value</h6>
                <code>Cumulative registrations</code> in the hypertension
                program excluding <code>Dead</code> patients.
              </blockquote>
            </div>
          </div>

          <div class="notes-section">
            <div class="notes-note" id="note-bp-monthly">
              <h6>Monthly new patients registered</h6>
              <p>
                Monthly registrations give visibility into activity
                on-the-ground by health facility staff.
              </p>
            </div>
            <div class="notes-details">
              <blockquote>
                <h6>Value</h6>
                <i>New patients registered</i> in the hypertension program in a
                month who are diagnosed with hypertension (diagnosis could have
                happened on any date).
              </blockquote>
            </div>
          </div>

          <div class="notes-section">
            <div class="notes-note" id="note-bp-12-month-ltfu">
              <h5>12 month lost to follow-up patients</h5>
              <p>
                Patients with no "visit" in the past 12 months (i.e. no BP
                measure recorded in the past 12 months).
              </p>
            </div>
            <div class="notes-details">
              <blockquote>
                <h6>Numerator</h6>
                <p>
                  Patients no BP measure recorded within the past 12 months.
                </p>
                <h6>Denominator</h6>
                <p>
                  <code>Cumulative registered patients</code> in the
                  hypertension program. Exclusions: <code>Dead</code> patients
                  are excluded from the denominator.
                </p>
              </blockquote>
            </div>
          </div>

          <div class="notes-section">
            <div class="notes-note" id="note-bp-percent-registered">
              <h6>% of people registered</h6>
              <p>
                The number of patients in the region registered in the
                hypertension control program.
              </p>
            </div>
            <div class="notes-details">
              <blockquote>
                <h6>Numerator</h6>
                <p><code>Cumulative registrations</code></p>
                <h6>Denominator</h6>
                <p>
                  <code>Estimated number of adults with hypertension</code> in
                  the community.
                </p>
              </blockquote>
            </div>
          </div>

          <div class="notes-section">
            <div class="notes-note" note-bp-percent-under-care>
              <h6>% of people under care</h6>
              <p>
                The number of patients in the region registered in the
                hypertension control program who have visited a facility at
                least once in the past 12 months.
              </p>
            </div>
            <div class="notes-details">
              <blockquote>
                <h6>Numerator</h6>
                <p><code>Patients under care</code></p>
                <h6>Denominator</h6>
                <p>
                  <code>Estimated number of adults with hypertension</code> in
                  the community.
                </p>
              </blockquote>
            </div>
          </div>

          <div class="notes-section">
            <div class="notes-note" id="note-bp-percent-controlled">
              <h6>% of people with BP controlled</h6>
              <p>
                The number of patients in the region registered in the
                hypertension control program who have their BP controlled in the
                past 3 months.
              </p>
            </div>
            <div class="notes-details">
              <blockquote>
                <h6>Numerator</h6>
                <p>
                  <code>Patients with controlled blood pressure</code> in past 3
                  months.
                </p>
                <h6>Denominator</h6>
                <p>
                  <code>Estimated number of adults with hypertension</code> in
                  the community.
                </p>
              </blockquote>
            </div>
          </div>

          <div class="notes-section">
            <div class="notes-note" id="bp-screening">
              <h5>Opportunistic screening</h5>
              <p>
                Facility-based opportunistic screening gives visibility into how
                many patients in the OPD (Outpatient Department) of hospitals
                are having their blood pressure measured to screen for
                hypertension.
              </p>
              <p>
                <b>Note:</b> In many health systems, the number of screened
                patients and the approximate number of adult patients visiting
                the OPD are only recorded on paper and are reported monthly in
                aggregate.
              </p>
            </div>
            <div class="notes-details"></div>
          </div>

          <div class="notes-section">
            <div class="notes-note" id="note-bp-screened">
              <h6>% of OPD patients screened for hypertension</h6>
              <p>
                The approximate percentage of patients screened for hypertension
                in a month.
              </p>
            </div>
            <div class="notes-details">
              <blockquote>
                <h6>Numerator</h6>
                <p>
                  <i>Adult OPD patients</i> with a blood pressure measure taken
                  in a month
                </p>
                <h6>Denominator</h6>
                <p>
                  Approximate <i>Adult patients visiting the OPD</i> of
                  facilities per month
                </p>
              </blockquote>
            </div>
          </div>

          <div class="notes-section">
            <div class="notes-note" id="note-bp-screened-monthly">
              <h6>Monthly OPD patients screened for hypertension</h6>
              <p>
                The number of patients screened for hypertension in a month.
              </p>
            </div>
            <div class="notes-details">
              <blockquote>
                <h6>Value</h6>
                <p>
                  <i>Adult OPD patients</i> with a blood pressure measure taken
                  in a month
                </p>
              </blockquote>
            </div>
          </div>

          <div class="notes-section">
            <div class="notes-note" id="note-bp-cohorts">
              <h5>Cohort reports</h5>
              <p>
                Cohorts allow program managers to track a set of patients
                receiving treatment over time. The dashboard takes all the
                patients registered during a quarter and displays the outcome of
                their visit in the following quarter.
              </p>
            </div>
            <div class="notes-details">
              <blockquote>
                <h6>BP controlled numerator</h6>
                <p>
                  The number of <i>Patients with a BP &lt;140 AND &lt;90</i> at
                  their last visit in the quarter after the quarter when they
                  were registered.
                </p>

                <h6>BP not controlled numerator</h6>
                <p>
                  The number of <i>Patients with a BP &ge;140 OR &ge;90</i> at
                  their last visit in the quarter after the quarter when they
                  were registered.
                </p>

                <h6>No visit in 3 months numerator</h6>
                <p>
                  The number of <i>Patients with no visit</i> in the quarter
                  after the quarter when they were registered.
                </p>

                <h6>Denominator</h6>
                <p>
                  <i>New patients registered</i> in the hypertension program in
                  a quarter.
                </p>
              </blockquote>
            </div>
          </div>

          <div class="notes-section">
            <div class="notes-note" id="">
              <h5>Drug stock and BP monitor inventory</h5>
              <p>Description...</p>
            </div>
            <div class="notes-details"></div>
          </div>

          <div class="notes-section">
            <div class="notes-note" id="note-bp-drug-stock">
              <h6>Anti-hypertensive drug stock</h6>
              <p>Definition...</p>
            </div>
            <div class="notes-details">
              <blockquote>
                <h6>Patient days calculation</h6>
                <p>
                  <i>Quantity of DRUG ABC 5 mg</i> +<br />
                  <i>Quantity of DRUG ABC 10 mg</i> * 2<br />
                  / <code>Patients under care</code> *
                  <i>Estimated % of patients on DRUG ABC</i><br />
                  = <i>Patient days of drug stock</i>
                </p>
              </blockquote>
              <blockquote>
                <h6>Example</h6>
                <p style="font-family: monospace">
                  &nbsp;&nbsp;<i>25,000 pills of Amlodipine 5 mg</i> +<br />
                  &nbsp;&nbsp;<i>15,000 pills of Amlodipine 10 mg</i> * 2<br />
                  / <code>6,000 patients under care</code> * <i>72%</i><br />
                  = <i>12.5 patient days of Amlodipine</i>
                </p>
              </blockquote>
            </div>
          </div>

          <div class="notes-section">
            <div class="notes-note" id="note-bp-monitors">
              <h6>Blood pressure monitors</h6>
              <p>Definition...</p>
            </div>
            <div class="notes-details">
              <blockquote>
                <h6>Numerator</h6>
                <p>Facilities with <i>&ge;1 blood pressure monitor</i></p>
                <h6>Denominator</h6>
                <p>
                  <i>All facilities</i> in the hypertension control program.
                </p>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
    <script src="./js/charts.js"></script>

    <!-- Tablesort.js -->
    <script src="js/tablesort.js"></script>
    <script src="js/tablesort.number.js"></script>
    <script>
      new Tablesort(document.getElementById("table-regions"));
      new Tablesort(document.getElementById("table-stock-inventory"));
    </script>
  </body>
</html>
