<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HEARTS 360: Overdue Patients List</title>
    <meta
      name="description"
      content="A free, open source, template for creating a very useful hypertension and diabetes dashboard to support public health projects."
    />
    <meta name="author" content="Resolve to Save Lives" />

    <link rel="icon" href="favicon.png" />

    <link rel="stylesheet" href="css/preflight.css?v=1.0" />
    <link rel="stylesheet" href="css/template.css" />
  </head>
  <body>
    <div class="banner">
      <div class="banner-body">
        <h1><span>HEARTS</span>360</h1>
        
        <div class="desktop-only">
          <div class="link-list">
            <span>v1.2</span>
            <a href="instructions.html">Setup instructions</a>
            <a
              class="external-link"
              href="https://github.com/simpledotorg/hypertension-dashboard"
              >GitHub</a
            >
          </div>
        </div>
        
      </div>
    </div>
    <div class="link-dashboards">
      <div>
        <a href="index.html">
          Hypertension Dashboard
        </a>
        <a href="diabetes.html">
          Diabetes Dashboard
        </a>
        <a href="overdue.html" class="active">
          Overdue patients list
        </a>
      </div>
    </div>
    <main class="main">
      <div>
        <h1>Overdue patients</h1>
        <div class="date-updated">Data last updated: 5-Aug-2023</div>
      </div>

      <div class="card">
        <div class="heading">
          <h3>
            Pending to call
          </h3>
        </div>
        <style>
          td, th {
            font-size: 0.8rem;
            border: none !important;
            border-top: 1px solid #ddd !important;
            padding: 8px !important;
          }
          .phone {
            font-weight: bold;
            letter-spacing: 0.1rem;
            font-family: monospace;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/></svg>') no-repeat;
            padding-left: 24px;
            background-size: 16px;
          }
          .red {
            color: red;
          }
          .overdue-patient {
            display: block;
          }
          .overdue-patient .overdue-patient-info {
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
            position: fixed;
            padding: 60px;
            white-space: normal;
            top: 0;
            right: -1000px;
            background: #fff;
            border-left: 1px solid #999;
            width: 40%;
            height: 100%;
            box-shadow: -10px 0 0 rgba(0,0,0,0.3);
          }
          .overdue-patient:hover .overdue-patient-info {
            display: block;
            opacity: 1;
            right: 0;
          }
          .overdue-patient-info p {
            margin-top: 0.5rem;
          }
          .overdue-patient-details p {
            margin: 1rem 0;
          }
          .overdue-patient h4 {
            margin-top: 2rem; 
            border-top: 1px solid #ddd;
            padding-top: 1rem;
          }
          .pill {
            background: aquamarine;
            padding: 2px 12px;
            border-radius: 100px;
            display: inline-block;
          }
          .pill-high-risk {
            background: lightcoral;
          }
          .pill-hypertension {
            background: lightcyan;
          }
          .pill-diabetes {
            background: thistle;
          }
          .phone-large {
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/></svg>') 0 50% no-repeat;
            background-size: 32px;
            font-size: 32px;
            font-family: monospace;
            letter-spacing: 0.5rem;
            margin-bottom: 2rem;
            padding-left: 42px;
          }
        </style>
        <div class="table-container">
          <p class="table-scroll-message text-grey mobile-only">
            scroll table &rarr;
          </p>
          <div class="table-wrap">
            <table id="table-overdue">
              <thead>
                <tr>
                  <th>Mark call result</th>
                  <th>Phone</th>
                  <th>Patient</th>
                  <th>High risk?</th>
                  <th>HTN or DM</th>
                  <th>Last called</th>
                  <th>Facility</th>
                  <th>Home village / area</th>
                  <th>Due date</th>
                  <th data-sort-default>Overdue</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <form>
                      <select>
                        <option>Mark call result...</option>
                        <option>Agreed to visit</option>
                        <option>Remind to call later</option>
                        <option>Remove from list</option>
                      </select>
                    </form>
                  </td>
                  <td>
                    <div class="overdue-patient">
                      <a href="tel:5554441234" class="phone">5554441234</a>
                      <div class="overdue-patient-info">
                        <div class="phone-large">5554441234</div>
                        <h3>Chetan Notarealname, M, 45</h3>
                        
                        <div class="overdue-patient-details">
                          <p><span class="pill pill-htn">Hypertension</span></p>
                          
                          <p><b class="label">National Health ID:</b> 1234567A</p>
                          
                          <p><b class="label">Home address:</b> 45 MG Road, behind the temple, East Hastings, River District</p>
                          
                          <p><b class="label">Overdue:</b> <span class="red">10 days</span> (due at PHC Bumblebee on 10-May-2024)</p>
                          
                          <p><b class="label">Enrolled at:</b> PHC Bumblebee</p>
                          
                          <p><b class="label">Enrolled:</b> 12-Jan-2022</p>
                        </div>
                        
                        <h4>Recent visits</h4>
                        <p style="margin-top: 16px;"><b>6-Apr-2024 at PHC Bumblebee</b></p>
                        <ul>
                          <li>BP: 144/56</li>
                          <li>Medications: Amlodipine 10 mg</li>
                        </ul>
                        
                        <p style="margin-top: 16px;"><b>4-Mar-2024 at PHC Bumblebee</b></p>
                        <ul>
                          <li>BP: 166/78</li>
                          <li>Medications: Amlodipine 5 mg</li>
                        </ul>
                        
                        <h4 style="margin-top: 24px;">Call log</h4>
                        <ul>
                          <li style="margin-top: 8px;"><b>24-June-2024</b> at 9:00am: "Agreed to visit"</li>
                        </ul>
                      </div>
                    </div>
                  </td>
                  <td>Chetan Notarealname, M, 45</td>
                  <td>—</td>
                  <td>HTN only</td>
                  <td>15-May-2024</td>
                  <td>PHC Bumblebee</td>
                  <td>East Hastings</td>
                  <td>10-May-2024</td>
                  <td><span class="red">10 days</span></td>
                </tr>
                <tr>
                  <td><a href="#">Mark call result...</a></td>
                  <td>
                    <div class="overdue-patient">
                      <a href="tel:5554441234" class="phone">2214456543</a>
                      <div class="overdue-patient-info">
                        <div class="phone-large">2214456543</div>
                        <h3>Dhruv Longname, M, 45</h3>
                        
                        <div class="overdue-patient-details">
                          <p><span class="pill pill-htn">Hypertension</span> <span class="pill pill-high-risk">High risk</span></p>
                          
                          <p><b class="label">National Health ID:</b> 5244567F</p>
                          
                          <p><b class="label">Home address:</b> 12 Mayfair Boulevard, East Hastings, River District</p>
                          
                          <p><b class="label">Overdue:</b> <span class="red">11 days</span> (due at PHC Marigold Bay on 10-May-2024)</p>
                          
                          <p><b class="label">Enrolled at:</b> PHC Bumblebee</p>
                          
                          <p><b class="label">Enrolled:</b> 30-Dec-2023</p>
                        </div>
                        
                        <h4>Recent visits</h4>
                        <p style="margin-top: 16px;"><b>6-Apr-2024 at PHC Bumblebee</b></p>
                        <ul>
                          <li>BP: 144/56</li>
                          <li>Medications: Amlodipine 10 mg</li>
                        </ul>
                        
                        <p style="margin-top: 16px;"><b>4-Mar-2024 at PHC Bumblebee</b></p>
                        <ul>
                          <li>BP: 166/78</li>
                          <li>Medications: Amlodipine 5 mg</li>
                        </ul>
                        
                        <h4 style="margin-top: 24px;">Call log</h4>
                        <ul>
                          <li style="margin-top: 8px;"><b>24-June-2024</b> at 9:00am: "Agreed to visit"</li>
                        </ul>
                      </div>
                    </div>
                  </td>
                  <td>Dhruv Longname, M, 45</td>
                  <td><b class="red">High risk</b></td>
                  <td>HTN only</td>
                  <td>15-May-2024</td>
                  <td>PHC Bumblebee</td>
                  <td>East Hastings</td>
                  <td>10-May-2024</td>
                  <td><span class="red">11 days</span></td>
                </tr>
                <tr>
                  <td><a href="#">Mark call result...</a></td>
                  <td>
                    <div class="overdue-patient">
                      <a href="tel:5554441234" class="phone">4451234123</a>
                      <div class="overdue-patient-info">
                        <div class="phone-large">4451234123</div>
                        <h3>Prabhdeep Makebelieve, F, 45</h3>
                        
                        <div class="overdue-patient-details">
                          <p><span class="pill pill-htn">Hypertension</span></p>
                          
                          <p><b class="label">National Health ID:</b> 1454567B</p>
                          
                          <p><b class="label">Home address:</b> Queen Estates, East Hastings, River District</p>
                          
                          <p><b class="label">Overdue:</b> <span class="red">56 days</span> (due at PHC Marigold Bay on 10-May-2024)</p>
                          
                          <p><b class="label">Enrolled at:</b> PHC Bumblebee</p>
                          
                          <p><b class="label">Enrolled:</b> 30-Dec-2023</p>
                        </div>
                        
                        <h4>Recent visits</h4>
                        <p style="margin-top: 16px;"><b>6-Apr-2024 at PHC Bumblebee</b></p>
                        <ul>
                          <li>BP: 144/56</li>
                          <li>Medications: Amlodipine 10 mg</li>
                        </ul>
                        
                        <p style="margin-top: 16px;"><b>4-Mar-2024 at PHC Bumblebee</b></p>
                        <ul>
                          <li>BP: 166/78</li>
                          <li>Medications: Amlodipine 5 mg</li>
                        </ul>
                        
                        <h4 style="margin-top: 24px;">Call log</h4>
                        <ul>
                          <li style="margin-top: 8px;"><b>24-June-2024</b> at 9:00am: "Agreed to visit"</li>
                        </ul>
                      </div>
                    </div>
                  </td>
                  <td>Prabhdeep Makebelieve, F, 45</td>
                  <td>—</td>
                  <td>HTN only</td>
                  <td>15-May-2024</td>
                  <td>PHC Bumblebee</td>
                  <td>East Hastings</td>
                  <td>10-May-2024</td>
                  <td><span class="red">56 days</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      
      <div class="divider"></div>
    </main>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
    <script src="./js/charts.js"></script>

    <!-- Tablesort.js -->
    <script src="js/tablesort.js"></script>
    <script src="js/tablesort.number.js"></script>
    <script>
      new Tablesort(document.getElementById("table-overdue"));
    </script>
  </body>
</html>